Instance: /fsm_2
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.06557e-08  7.77757e-05  1.73647e-05  9.51710e-05   7.66%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.55177e-07  7.84859e-04  3.57782e-04  1.14330e-03  92.01%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.16340e-06  4.16340e-06   0.34%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.85832e-07  8.62634e-04  3.79310e-04  1.24263e-03 100.01%
  Percentage           0.06%       69.42%       30.52%      100.00% 100.00%
  -------------------------------------------------------------------------
