============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 17 2025  08:13:20 am
  Module:                 fsm_2
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                     Type       Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                       launch                                    0 R 
BITS_array_flat_reg[6][3]/CK                                100    +0       0 R 
BITS_array_flat_reg[6][3]/Q       DFFX2             3  0.9   28  +264     264 F 
fopt220527/A                                                       +0     264   
fopt220527/Y                      INVX1             1  0.4   20   +28     292 R 
csa_tree_fac4061_g218842/A                                         +0     292   
csa_tree_fac4061_g218842/Y        MXI2X1            1  0.4   80   +84     376 F 
g233019/B                                                          +0     376   
g233019/Y                         CLKXOR2X1         4  1.0   39  +158     535 R 
g238358/B                                                          +0     535   
g238358/Y                         NOR2XL            1  0.4   46   +48     583 F 
g238408/A                                                          +0     583   
g238408/Y                         NOR2X1            2  1.0   71   +80     663 R 
g238407/S0                                                         +0     663   
g238407/Y                         MXI2X1            1  0.8   82  +115     778 R 
g238406/A0                                                         +0     778   
g238406/Y                         OAI21X2           3  1.1   82  +118     896 F 
g231859/B                                                          +0     896   
g231859/Y                         XOR2XL            1  0.4   29  +139    1034 R 
g231858/A                                                          +0    1034   
g231858/Y                         NOR2X1            2  0.9   46   +49    1084 F 
g229528/A                                                          +0    1084   
g229528/Y                         INVX2             2  2.0   34   +43    1127 R 
g229534/A                                                          +0    1127   
g229534/Y                         NAND2X4           4  1.5   57   +66    1193 F 
g218902/B                                                          +0    1193   
g218902/Y                         NAND2X1           1  0.8   40   +53    1245 R 
g218901/B                                                          +0    1245   
g218901/Y                         NAND2X2           1  1.4   75   +71    1316 F 
g225418/B                                                          +0    1316   
g225418/Y                         NOR2X4            1  1.6   48   +63    1379 R 
g225416/B                                                          +0    1379   
g225416/Y                         NOR2X4            1  2.2   40   +44    1424 F 
g240456/B                                                          +0    1424   
g240456/Y                         NOR2X6            6  2.6   46   +48    1471 R 
g239715/B                                                          +0    1471   
g239715/Y                         NAND2X2           1  1.5   78   +75    1546 F 
g240459/A1                                                         +0    1546   
g240459/Y                         AOI21X4           2  1.6   52   +80    1626 R 
g238239/A1                                                         +0    1626   
g238239/Y                         OAI21X2           2  0.9   74   +81    1707 F 
g229361/B                                                          +0    1707   
g229361/Y                         XNOR3XL           4  0.8   46  +261    1968 R 
g239385/B                                                          +0    1968   
g239385/Y                         NOR2XL            1  0.2   35   +48    2016 F 
g241133/A0N                                                        +0    2016   
g241133/Y                         AOI2BB1X1         2  0.5   36  +120    2137 F 
g238790/B                                                          +0    2137   
g238790/Y                         NOR2BX1           1  0.8   63   +60    2196 R 
g241127/A                                                          +0    2196   
g241127/Y                         NOR2X2            1  1.4   46   +63    2260 F 
g241125/B                                                          +0    2260   
g241125/Y                         NOR2X4            1  1.6   45   +50    2310 R 
g238516/B                                                          +0    2310   
g238516/Y                         NOR2X4            1  2.2   39   +42    2352 F 
g238515/A                                                          +0    2352   
g238515/Y                         CLKINVX6          1  3.2   24   +32    2384 R 
g239354/B                                                          +0    2384   
g239354/Y                         NOR2X8            4  5.2   45   +34    2419 F 
g238517/B                                                          +0    2419   
g238517/Y                         NOR2X6            6  4.0   56   +56    2474 R 
g228824/A1                                                         +0    2474   
g228824/Y                         AOI21X2           5  1.2   83   +94    2568 F 
g232194/B                                                          +0    2568   
g232194/Y                         NOR2X1            1  0.4   51   +75    2644 R 
g231970/B                                                          +0    2644   
g231970/Y                         CLKXOR2X1         1  0.7   36  +160    2804 F 
g229129/B                                                          +0    2804   
g229129/Y                         NAND2X2           1  0.8   29   +34    2838 R 
g241190/A1                                                         +0    2838   
g241190/Y                         OAI21X2           1  0.7   69   +66    2904 F 
g244207/B                                                          +0    2904   
g244207/Y                         NAND2X2           1  1.6   42   +56    2960 R 
g242503/B0                                                         +0    2960   
g242503/Y                         OAI21X4           1  1.5   72   +78    3037 F 
g230372/A0                                                         +0    3037   
g230372/Y                         OAI21X4           2  1.8   58   +85    3122 R 
g228318/A1                                                         +0    3122   
g228318/Y                         AOI21X4           4  2.6   87   +95    3217 F 
g70_1/B                                                            +0    3217   
g70_1/Y                           CLKAND2X3         4  2.8   41  +119    3336 F 
g233054/B                                                          +0    3336   
g233054/Y                         NOR2X6            7  4.4   58   +56    3392 R 
g233057/S0                                                         +0    3392   
g233057/Y                         MXI2X1            5  1.2   99  +119    3511 R 
g233056/A                                                          +0    3511   
g233056/Y                         BUFX3             2  1.0   22  +110    3621 R 
g233061/B                                                          +0    3621   
g233061/Y                         NOR2X2            1  0.2   26   +26    3647 F 
g233905/B                                                          +0    3647   
g233905/Y                         OR2XL             1  0.7   47   +98    3745 F 
g233902/B0                                                         +0    3745   
g233902/Y                         OAI21X2           1  0.8   58   +40    3785 R 
g240118/B0                                                         +0    3785   
g240118/Y                         OAI21X2           1  0.7   72   +86    3871 F 
g240117/B                                                          +0    3871   
g240117/Y                         NAND2X2           1  1.6   39   +57    3928 R 
g239692/A0                                                         +0    3928   
g239692/Y                         AOI21X4           1  2.2   81   +91    4019 F 
g239698/B                                                          +0    4019   
g239698/Y                         NOR2X6            2  3.2   55   +68    4087 R 
g239696/A1                                                         +0    4087   
g239696/Y                         OAI21X4           1  1.4   75   +79    4166 F 
g241214/B                                                          +0    4166   
g241214/Y                         NOR2X4            5  4.2   76   +79    4245 R 
g241008/A                                                          +0    4245   
g241008/Y                         NOR2X8           12  5.9   49   +66    4312 F 
g239045/B                                                          +0    4312   
g239045/Y                         NOR2X1            1  0.8   64   +67    4379 R 
g239043/B0                                                         +0    4379   
g239043/Y                         AOI21X2           5  1.2   87   +55    4434 F 
g244220/A1N                                                        +0    4434   
g244220/Y                         AOI2BB1X1         1  0.7   43  +134    4568 F 
g241555/A                                                          +0    4568   
g241555/Y                         NOR2X2            2  1.0   51   +64    4632 R 
g241558/B                                                          +0    4632   
g241558/Y                         NOR2X2            1  1.4   41   +49    4681 F 
g239672/A                                                          +0    4681   
g239672/Y                         NOR2X4            2  1.8   50   +60    4741 R 
g240296/B                                                          +0    4741   
g240296/Y                         NOR2X4            2  2.4   40   +46    4787 F 
g240608/C                                                          +0    4787   
g240608/Y                         NOR3X6            2  2.0   71   +61    4848 R 
g240610/B                                                          +0    4848   
g240610/Y                         NOR2X4            3  2.8   43   +58    4906 F 
g61/A                                                              +0    4906   
g61/Y                             INVX2             1  0.8   22   +35    4941 R 
g238104/B                                                          +0    4941   
g238104/Y                         NAND2X2           1  0.7   61   +51    4991 F 
g232728/A                                                          +0    4991   
g232728/Y                         NAND2X2           2  2.0   44   +57    5048 R 
g238087/B0                                                         +0    5048   
g238087/Y                         AOI21X1           2  0.4   75   +44    5092 F 
g239018/B                                                          +0    5092   
g239018/Y                         NOR3BXL           1  0.2   75  +109    5201 R 
g232695/A                                                          +0    5201   
g232695/Y                         BUFX2             1  1.6   33  +115    5316 R 
g232692/B                                                          +0    5316   
g232692/Y                         NOR2X4            4  1.4   36   +34    5350 F 
g229961/B                                                          +0    5350   
g229961/Y                         NOR2X2            3  1.8   68   +61    5411 R 
g229960/B                                                          +0    5411   
g229960/Y                         NAND2X2           1  0.7   60   +74    5485 F 
g229959/B                                                          +0    5485   
g229959/Y                         NAND2BX2          2  1.6   39   +51    5536 R 
g241316/A                                                          +0    5536   
g241316/Y                         NOR2X2            1  1.4   42   +50    5586 F 
g241314/B                                                          +0    5586   
g241314/Y                         NOR2X4            2  1.8   46   +49    5636 R 
g241313/A                                                          +0    5636   
g241313/Y                         NAND2X4           1  1.4   57   +71    5707 F 
g241312/B                                                          +0    5707   
g241312/Y                         NOR2X4            1  1.6   46   +55    5762 R 
g240471/B                                                          +0    5762   
g240471/Y                         NOR2X4            2  3.6   46   +48    5810 F 
g240470/B                                                          +0    5810   
g240470/Y                         NOR2X6            1  1.6   39   +46    5856 R 
g231217/B                                                          +0    5856   
g231217/Y                         NOR2X4            1  2.2   36   +40    5895 F 
g241203/B                                                          +0    5895   
g241203/Y                         NOR2X6            2  2.8   46   +47    5942 R 
g241198/B0                                                         +0    5942   
g241198/Y                         AOI21X4           3  1.8   75   +42    5984 F 
g239684/A                                                          +0    5984   
g239684/Y                         NOR2X4            3  2.3   52   +78    6062 R 
g242406/A                                                          +0    6062   
g242406/Y                         CLKINVX4         10  3.5   39   +48    6110 F 
g235582/S0                                                         +0    6110   
g235582/Y                         MXI2X1            5  1.0  112  +114    6225 F 
g241255/B                                                          +0    6225   
g241255/Y                         OR2X1             2  0.9   39  +145    6370 F 
g315/A1                                                            +0    6370   
g315/Y                            AOI21X2           2  1.0   57   +67    6437 R 
g313/B                                                             +0    6437   
g313/Y                            NOR2X2            1  1.4   41   +53    6490 F 
g309/B                                                             +0    6490   
g309/Y                            NOR2X4            2  1.0   38   +44    6534 R 
g349/B                                                             +0    6534   
g349/Y                            NOR2X2            1  0.7   31   +38    6572 F 
g33/B                                                              +0    6572   
g33/Y                             NOR2X2            4  1.1   53   +50    6622 R 
g238071/B                                                          +0    6622   
g238071/Y                         CLKAND2X3         3  3.2   38  +109    6730 R 
g239507/B                                                          +0    6730   
g239507/Y                         NAND2X4           1  1.5   59   +59    6790 F 
g239506/A                                                          +0    6790   
g239506/Y                         NAND2X4           2  1.8   32   +47    6837 R 
g233023/B                                                          +0    6837   
g233023/Y                         AND2XL            1  0.4   27  +106    6943 R 
g293/A1                                                            +0    6943   
g293/Y                            OAI21X1           1  0.3   69   +65    7008 F 
g237676/B                                                          +0    7008   
g237676/Y                         NOR2X1            1  0.4   49   +67    7075 R 
g237679/A                                                          +0    7075   
g237679/Y                         NOR2X1            6  1.4   64   +68    7143 F 
g228816/A1N                                                        +0    7143   
g228816/Y                         AOI2BB1XL         1  0.2   33  +104    7247 F 
g236031/B                                                          +0    7247   
g236031/Y                         OR2X1             3  0.8   36  +110    7357 F 
g237758/A                                                          +0    7357   
g237758/Y                         NOR3XL            1  0.2   76  +100    7457 R 
g162/A1N                                                           +0    7457   
g162/Y                            AOI2BB1X1         1  0.8   64  +115    7572 R 
g241529/B0                                                         +0    7572   
g241529/Y                         AOI21X2           1  1.5   90   +57    7629 F 
g307/A1                                                            +0    7629   
g307/Y                            AOI21X4           1  1.6   49   +86    7714 R 
g241283/B                                                          +0    7714   
g241283/Y                         NOR2X4            1  2.2   45   +44    7759 F 
g241282/B                                                          +0    7759   
g241282/Y                         NOR2X6            2  4.0   56   +55    7814 R 
g520/B                                                             +0    7814   
g520/Y                            NOR2X4            1  2.9   45   +50    7864 F 
g242413/B                                                          +0    7864   
g242413/Y                         NOR2X8            4  3.8   49   +51    7916 R 
g242411/B                                                          +0    7916   
g242411/Y                         NOR2X8           12  6.0   52   +47    7962 F 
g220719/S0                                                         +0    7962   
g220719/Y                         MXI2X1            3  0.8  104  +114    8076 F 
g233929/B                                                          +0    8076   
g233929/Y                         NOR2X1            2  0.6   62   +91    8168 R 
g231936/B                                                          +0    8168   
g231936/Y                         NAND2X1           1  0.4   61   +75    8243 F 
g237207/B0                                                         +0    8243   
g237207/Y                         AOI2BB1X1         1  0.4   47   +73    8316 R 
g228171/B                                                          +0    8316   
g228171/Y                         NOR2BX1           1  0.7   39   +50    8366 F 
g239872/B                                                          +0    8366   
g239872/Y                         NOR2X2            1  0.8   46   +50    8416 R 
g239870/B                                                          +0    8416   
g239870/Y                         NOR2X2            1  1.5   42   +47    8463 F 
g228175/A1                                                         +0    8463   
g228175/Y                         OAI21X4           1  1.6   56   +60    8523 R 
g228174/A                                                          +0    8523   
g228174/Y                         NAND2X4           1  1.4   58   +76    8598 F 
g240427/B                                                          +0    8598   
g240427/Y                         NOR3X4            1  1.6   75   +96    8694 R 
g229837/B                                                          +0    8694   
g229837/Y                         NOR2X4            1  2.2   38   +57    8752 F 
g229836/A                                                          +0    8752   
g229836/Y                         NAND2X6           2  2.8   30   +37    8788 R 
g229839/A                                                          +0    8788   
g229839/Y                         INVX3             1  2.2   32   +36    8824 F 
g229838/B                                                          +0    8824   
g229838/Y                         NOR2X6            3  3.2   48   +46    8870 R 
g241566/B                                                          +0    8870   
g241566/Y                         NOR2X6            4  3.8   44   +45    8916 F 
g242096/A                                                          +0    8916   
g242096/Y                         CLKINVX8         10  7.2   34   +39    8954 R 
g242097/A1                                                         +0    8954   
g242097/Y                         AOI21X2           6  1.3   83   +84    9038 F 
g27/A1                                                             +0    9038   
g27/Y                             OAI21XL           1  0.4   76   +98    9136 R 
g240743/B                                                          +0    9136   
g240743/Y                         NAND2X1           3  0.6   72   +89    9225 F 
g240538/A1N                                                        +0    9225   
g240538/Y                         OAI2BB1X1         2  0.6   70  +114    9339 F 
g241877/A                                                          +0    9339   
g241877/Y                         NOR2X1            1  0.8   65   +87    9426 R 
g241875/B                                                          +0    9426   
g241875/Y                         NAND2X2           1  0.7   60   +73    9498 F 
g241873/B                                                          +0    9498   
g241873/Y                         NAND2X2           1  1.6   38   +51    9549 R 
g241872/A1                                                         +0    9549   
g241872/Y                         AOI21X4           1  1.4   70   +76    9625 F 
g241368/B                                                          +0    9625   
g241368/Y                         NOR2X4            1  1.6   48   +61    9686 R 
g228856/B                                                          +0    9686   
g228856/Y                         NOR2X4            3  2.0   36   +43    9729 F 
g225860/B                                                          +0    9729   
g225860/Y                         NOR2X2            1  2.4   80   +68    9797 R 
g233080/A                                                          +0    9797   
g233080/Y                         NOR2X6            7  3.8   46   +67    9864 F 
g237768/A1N                                                        +0    9864   
g237768/Y                         AOI2BB1X1         2  0.9   49  +119    9984 F 
g130926__6417/B                                                    +0    9984   
g130926__6417/Y                   NOR2X2            5  1.6   64   +65   10048 R 
g237208/A1N                                                        +0   10048   
g237208/Y                         AOI2BB1X1         1  0.8   64  +110   10158 R 
g226779/B                                                          +0   10158   
g226779/Y                         NOR2X2            2  0.9   37   +53   10211 F 
g226778/A                                                          +0   10211   
g226778/Y                         INVX2             1  0.8   21   +32   10243 R 
g226777/A                                                          +0   10243   
g226777/Y                         NOR2X2            1  1.4   38   +40   10283 F 
g238343/B                                                          +0   10283   
g238343/Y                         NOR2X4            2  1.6   44   +47   10330 R 
g238342/B                                                          +0   10330   
g238342/Y                         NAND2X2           1  1.5   78   +74   10404 F 
g238169/A1                                                         +0   10404   
g238169/Y                         OAI21X4           1  1.6   60   +76   10480 R 
g223022/B                                                          +0   10480   
g223022/Y                         NOR2X4            1  2.2   39   +50   10530 F 
g31/B                                                              +0   10530   
g31/Y                             NOR2X6            2  3.2   50   +50   10580 R 
g230782/B                                                          +0   10580   
g230782/Y                         NOR2X4            1  1.4   32   +42   10622 F 
g230780/B                                                          +0   10622   
g230780/Y                         NOR2X4            1  1.6   43   +44   10666 R 
g230778/B                                                          +0   10666   
g230778/Y                         NOR2X4            1  1.4   38   +39   10704 F 
g230777/B                                                          +0   10704   
g230777/Y                         NOR2X4            2  3.4   63   +58   10762 R 
g244226/A                                                          +0   10762   
g244226/Y                         NOR2X8            8  4.1   41   +57   10819 F 
g244228/B                                                          +0   10819   
g244228/Y                         NOR2X1            1  0.4   46   +53   10872 R 
g244227/B0                                                         +0   10872   
g244227/Y                         AOI21X1           2  0.9   98   +52   10923 F 
g244012/B                                                          +0   10923   
g244012/Y                         NOR2X2            5  1.9   77   +93   11016 R 
g227849/B                                                          +0   11016   
g227849/Y                         NOR2X1            1  0.7   44   +68   11084 F 
g227848/A                                                          +0   11084   
g227848/Y                         INVX2             2  1.8   32   +42   11126 R 
g244016/B0                                                         +0   11126   
g244016/Y                         OAI21X4           1  1.4   69   +72   11198 F 
g242601/A                                                          +0   11198   
g242601/Y                         NOR2X4            1  1.2   40   +69   11266 R 
g232039/A                                                          +0   11266   
g232039/Y                         INVX3             1  2.2   33   +41   11307 F 
g243099/A                                                          +0   11307   
g243099/Y                         NOR2X6            3  2.8   46   +56   11363 R 
g233710/B                                                          +0   11363   
g233710/Y                         NAND2X2           1  0.7   57   +63   11427 F 
g233708/A1                                                         +0   11427   
g233708/Y                         AOI21X2           1  1.6   69   +84   11510 R 
g241326/B                                                          +0   11510   
g241326/Y                         NOR2X4            1  2.9   42   +57   11567 F 
g243359/B                                                          +0   11567   
g243359/Y                         NOR2X8            6  4.4   52   +52   11619 R 
g241329/A                                                          +0   11619   
g241329/Y                         NOR2X4            2  1.6   36   +51   11670 F 
g241331/B                                                          +0   11670   
g241331/Y                         NOR2X4            1  1.6   43   +46   11715 R 
g243172/A                                                          +0   11715   
g243172/Y                         CLKINVX4          6  3.0   34   +42   11758 F 
fopt233106/A                                                       +0   11758   
fopt233106/Y                      BUFX3            11  3.2   43   +85   11842 F 
g233111/B                                                          +0   11842   
g233111/Y                         NOR2X1            1  0.2   38   +48   11890 R 
g226456/A1N                                                        +0   11890   
g226456/Y                         AOI2BB1X1         1  0.5   51   +89   11980 R 
g233297/B                                                          +0   11980   
g233297/Y                         CLKAND2X3         1  1.6   28  +102   12082 R 
g240200/A                                                          +0   12082   
g240200/Y                         NAND2X4           1  1.4   59   +62   12144 F 
g240199/B                                                          +0   12144   
g240199/Y                         NOR2X4            2  2.0   50   +58   12202 R 
g244813/B                                                          +0   12202   
g244813/Y                         NAND2X4           1  1.4   59   +64   12266 F 
g224119/B                                                          +0   12266   
g224119/Y                         NOR2X4            2  0.9   39   +52   12318 R 
g224118/A                                                          +0   12318   
g224118/Y                         INVX1             1  1.4   50   +52   12370 F 
g238293/B                                                          +0   12370   
g238293/Y                         NOR2X4            1  1.6   46   +52   12422 R 
g241819/A                                                          +0   12422   
g241819/Y                         CLKINVX4          3  3.1   36   +44   12466 F 
g241352/A                                                          +0   12466   
g241352/Y                         NAND2X4           1  2.4   31   +38   12504 R 
g242673/B                                                          +0   12504   
g242673/Y                         NOR2X6            6  3.8   39   +37   12541 F 
g242671/A1                                                         +0   12541   
g242671/Y                         OAI21X1           2  1.0   87   +80   12621 R 
g241077/B                                                          +0   12621   
g241077/Y                         NAND2X2           1  0.7   63   +84   12705 F 
g237842/B                                                          +0   12705   
g237842/Y                         NOR2X2            4  1.3   60   +68   12773 R 
g240183/B                                                          +0   12773   
g240183/Y                         NAND2XL           2  0.4   79   +88   12861 F 
g240182/A1N                                                        +0   12861   
g240182/Y                         OAI2BB1X1         2  0.4   59  +111   12971 F 
g241846/B                                                          +0   12971   
g241846/Y                         OR2XL             1  0.7   47  +112   13083 F 
g34/B                                                              +0   13083   
g34/Y                             NOR2X2            1  0.8   47   +54   13136 R 
g243021/A                                                          +0   13136   
g243021/Y                         NAND2X2           1  1.4   75   +82   13219 F 
g238736/A                                                          +0   13219   
g238736/Y                         NOR2X4            1  1.6   46   +74   13293 R 
g230324/B                                                          +0   13293   
g230324/Y                         NOR2X4            2  2.1   36   +43   13336 F 
g230329/B                                                          +0   13336   
g230329/Y                         NAND2X4           1  2.4   36   +35   13371 R 
g234680/A                                                          +0   13371   
g234680/Y                         CLKINVX6          1  2.2   25   +34   13404 F 
g234679/A                                                          +0   13404   
g234679/Y                         NAND2X6           4  2.6   27   +30   13435 R 
g232956/B                                                          +0   13435   
g232956/Y                         NAND2X1           1  0.7   73   +65   13499 F 
g232955/B                                                          +0   13499   
g232955/Y                         NOR2X2            4  2.4   85   +87   13586 R 
g232301/A                                                          +0   13586   
g232301/Y                         CLKINVX4         18  6.1   61   +73   13659 F 
g131853__232313/B                                                  +0   13659   
g131853__232313/Y                 NAND2X1           2  1.8   60   +66   13726 R 
g228545/B                                                          +0   13726   
g228545/Y                         NAND2X4           1  1.4   60   +68   13794 F 
g228659/A                                                          +0   13794   
g228659/Y                         NOR2X4            1  1.6   47   +67   13861 R 
g227199/A                                                          +0   13861   
g227199/Y                         NAND2X4           1  1.4   58   +71   13932 F 
g237578/A                                                          +0   13932   
g237578/Y                         NOR2X4            2  1.8   48   +67   14000 R 
g237577/A                                                          +0   14000   
g237577/Y                         NAND2X4           1  2.2   69   +78   14078 F 
g237566/C                                                          +0   14078   
g237566/Y                         NOR3X6            2  2.4   77   +76   14154 R 
g237559/B                                                          +0   14154   
g237559/Y                         NAND2X4           1  2.2   73   +83   14237 F 
g230251/C                                                          +0   14237   
g230251/Y                         NOR3X6            2  3.2   86   +83   14320 R 
g230248/B                                                          +0   14320   
g230248/Y                         NOR2X4            9  4.3   53   +70   14390 F 
g224071/A0N                                                        +0   14390   
g224071/Y                         AOI2BB1X1         2  0.6   41  +130   14519 F 
g232117/A0N                                                        +0   14519   
g232117/Y                         AOI2BB1X1         2  0.9   45  +128   14648 F 
g238024/B                                                          +0   14648   
g238024/Y                         XNOR2X1           4  1.6   51  +182   14830 R 
fopt231330/A                                                       +0   14830   
fopt231330/Y                      INVX1             2  0.5   30   +47   14877 F 
g231983/B                                                          +0   14877   
g231983/Y                         MXI2X1            2  1.2   99   +94   14971 R 
g1467/B                                                            +0   14971   
g1467/Y                           NAND2X1           1  0.7   80  +105   15076 F 
g221713/A0                                                         +0   15076   
g221713/Y                         OAI21X2           3  0.6   55   +90   15166 R 
g223414/A0N                                                        +0   15166   
g223414/Y                         OAI2BB1X1         2  0.6   39  +149   15315 R 
g225833/A0N                                                        +0   15315   
g225833/Y                         AOI2BB1X1         1  0.8   64  +107   15422 R 
g78/A                                                              +0   15422   
g78/Y                             NOR2X2            2  0.9   39   +60   15482 F 
g223405/A1N                                                        +0   15482   
g223405/Y                         AOI2BB1XL         1  0.3   42   +96   15578 F 
g230188/B                                                          +0   15578   
g230188/Y                         CLKAND2X2         2  1.6   38  +101   15679 F 
g230187/B                                                          +0   15679   
g230187/Y                         NOR2X4            1  1.6   44   +47   15725 R 
g239471/B                                                          +0   15725   
g239471/Y                         NOR2X4            2  1.6   37   +40   15765 F 
g241499/B                                                          +0   15765   
g241499/Y                         NOR2X4            1  1.6   44   +46   15812 R 
g239464/B                                                          +0   15812   
g239464/Y                         NOR2X4            2  1.6   32   +40   15851 F 
g241392/B                                                          +0   15851   
g241392/Y                         NOR2X4            5  1.8   45   +45   15896 R 
g244234/B                                                          +0   15896   
g244234/Y                         NOR2X1            1  0.3   32   +43   15940 F 
g244232/B                                                          +0   15940   
g244232/Y                         NOR2X1            2  0.4   45   +47   15987 R 
g244235/A1                                                         +0   15987   
g244235/Y                         OAI21XL           1  0.2   77   +82   16068 F 
g232085/AN                                                         +0   16068   
g232085/Y                         NAND2BX1          1  0.3   53  +110   16178 F 
BITS_array_flat_reg[1][5]/D  <<<  DFFHQX1                          +0   16178   
BITS_array_flat_reg[1][5]/CK      setup                     100   +26   16204 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                       capture                               10000 R 
                                  uncertainty                     -10    9990 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   -6214ps (TIMING VIOLATION)
Start-point  : BITS_array_flat_reg[6][3]/CK
End-point    : BITS_array_flat_reg[1][5]/D

