#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f73f0741b0 .scope module, "fsm_2_tb" "fsm_2_tb" 2 3;
 .timescale -9 -12;
P_000001f73edc78a0 .param/l "MAX_BITS" 0 2 17, +C4<00000000000000000000000000010000>;
P_000001f73edc78d8 .param/l "SYMBOLS" 0 2 16, +C4<00000000000000000000000000000110>;
v000001f73f0e6430_0 .var "BITS_packed", 127 0;
v000001f73f0e6610_0 .var "HUFFMANVAL_packed", 47 0;
v000001f73f0e6d90_0 .net "HUFFMAN_CODE_packed", 95 0, L_000001f73f0e6e30;  1 drivers
v000001f73f0e6750_0 .var "clk", 0 0;
v000001f73f0e69d0_0 .net "done", 0 0, v000001f73f0e6250_0;  1 drivers
v000001f73f0e61b0_0 .var/i "i", 31 0;
v000001f73f0e6a70_0 .var "rst", 0 0;
v000001f73f0e6b10_0 .var "start", 0 0;
E_000001f73f08f770 .event posedge, v000001f73f0e6cf0_0;
E_000001f73f08ff30 .event anyedge, v000001f73f0e6250_0;
S_000001f73f092150 .scope module, "dut" "fsm_2" 2 36, 3 1 0, S_000001f73f0741b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 128 "BITS_packed";
    .port_info 4 /INPUT 48 "HUFFMANVAL_packed";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 96 "HUFFMAN_CODE_packed";
P_000001f73edc7420 .param/l "MAX_BITS" 0 3 3, +C4<00000000000000000000000000010000>;
P_000001f73edc7458 .param/l "SYMBOLS" 0 3 2, +C4<00000000000000000000000000000110>;
v000001f73f083950 .array "BITS_array", 16 1, 7 0;
v000001f73f0e5c60_0 .net "BITS_packed", 127 0, v000001f73f0e6430_0;  1 drivers
v000001f73f0e5d00 .array "HUFFMANVAL_array", 5 0, 7 0;
v000001f73f0e5da0_0 .net "HUFFMANVAL_packed", 47 0, v000001f73f0e6610_0;  1 drivers
v000001f73f0e5e40 .array "HUFFMAN_CODE_array", 5 0, 15 0;
v000001f73f0e5ee0_0 .net "HUFFMAN_CODE_packed", 95 0, L_000001f73f0e6e30;  alias, 1 drivers
v000001f73f0e6c50_0 .var "MAX_CODE_LENGTH", 7 0;
v000001f73f0e6cf0_0 .net "clk", 0 0, v000001f73f0e6750_0;  1 drivers
v000001f73f0e64d0_0 .var "code", 15 0;
v000001f73f0e6250_0 .var "done", 0 0;
v000001f73f0e6390_0 .var/i "excess", 31 0;
v000001f73f0e5fd0_0 .var/i "i", 31 0;
v000001f73f0e66b0_0 .var/i "j", 31 0;
v000001f73f0e6890_0 .var/i "k", 31 0;
v000001f73f0e6ed0_0 .var/i "move_count", 31 0;
v000001f73f0e67f0 .array "next_code", 16 0, 15 0;
v000001f73f0e6930_0 .net "rst", 0 0, v000001f73f0e6a70_0;  1 drivers
v000001f73f0e6bb0_0 .net "start", 0 0, v000001f73f0e6b10_0;  1 drivers
v000001f73f0e6570_0 .var/i "total", 31 0;
E_000001f73f08f6f0 .event posedge, v000001f73f0e6930_0, v000001f73f0e6cf0_0;
E_000001f73f08f570 .event anyedge, v000001f73f0e5c60_0, v000001f73f0e5da0_0;
v000001f73f0e5e40_0 .array/port v000001f73f0e5e40, 0;
v000001f73f0e5e40_1 .array/port v000001f73f0e5e40, 1;
v000001f73f0e5e40_2 .array/port v000001f73f0e5e40, 2;
v000001f73f0e5e40_3 .array/port v000001f73f0e5e40, 3;
LS_000001f73f0e6e30_0_0 .concat8 [ 16 16 16 16], v000001f73f0e5e40_0, v000001f73f0e5e40_1, v000001f73f0e5e40_2, v000001f73f0e5e40_3;
v000001f73f0e5e40_4 .array/port v000001f73f0e5e40, 4;
v000001f73f0e5e40_5 .array/port v000001f73f0e5e40, 5;
LS_000001f73f0e6e30_0_4 .concat8 [ 16 16 0 0], v000001f73f0e5e40_4, v000001f73f0e5e40_5;
L_000001f73f0e6e30 .concat8 [ 64 32 0 0], LS_000001f73f0e6e30_0_0, LS_000001f73f0e6e30_0_4;
S_000001f73f083590 .scope generate, "pack_codes[0]" "pack_codes[0]" 3 91, 3 91 0, S_000001f73f092150;
 .timescale 0 0;
P_000001f73f08f730 .param/l "idx" 0 3 91, +C4<00>;
v000001f73f06a030_0 .net *"_ivl_2", 15 0, v000001f73f0e5e40_0;  1 drivers
S_000001f73f083720 .scope generate, "pack_codes[1]" "pack_codes[1]" 3 91, 3 91 0, S_000001f73f092150;
 .timescale 0 0;
P_000001f73f08feb0 .param/l "idx" 0 3 91, +C4<01>;
v000001f73f042ef0_0 .net *"_ivl_2", 15 0, v000001f73f0e5e40_1;  1 drivers
S_000001f73f0e4610 .scope generate, "pack_codes[2]" "pack_codes[2]" 3 91, 3 91 0, S_000001f73f092150;
 .timescale 0 0;
P_000001f73f08f7b0 .param/l "idx" 0 3 91, +C4<010>;
v000001f73f043230_0 .net *"_ivl_2", 15 0, v000001f73f0e5e40_2;  1 drivers
S_000001f73f0e57b0 .scope generate, "pack_codes[3]" "pack_codes[3]" 3 91, 3 91 0, S_000001f73f092150;
 .timescale 0 0;
P_000001f73f08fbf0 .param/l "idx" 0 3 91, +C4<011>;
v000001f73f0430c0_0 .net *"_ivl_2", 15 0, v000001f73f0e5e40_3;  1 drivers
S_000001f73f0e5940 .scope generate, "pack_codes[4]" "pack_codes[4]" 3 91, 3 91 0, S_000001f73f092150;
 .timescale 0 0;
P_000001f73f08fcf0 .param/l "idx" 0 3 91, +C4<0100>;
v000001f73f074cb0_0 .net *"_ivl_2", 15 0, v000001f73f0e5e40_4;  1 drivers
S_000001f73f0e5ad0 .scope generate, "pack_codes[5]" "pack_codes[5]" 3 91, 3 91 0, S_000001f73f092150;
 .timescale 0 0;
P_000001f73f08f470 .param/l "idx" 0 3 91, +C4<0101>;
v000001f73f0838b0_0 .net *"_ivl_2", 15 0, v000001f73f0e5e40_5;  1 drivers
    .scope S_000001f73f092150;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73f0e6570_0, 0, 32;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f73f0e6c50_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001f73f092150;
T_1 ;
    %wait E_000001f73f08f570;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001f73f0e5fd0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001f73f0e5c60_0;
    %load/vec4 v000001f73f0e5fd0_0;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001f73f083950, 4, 0;
    %load/vec4 v000001f73f0e5fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001f73f0e5fd0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000001f73f0e5da0_0;
    %load/vec4 v000001f73f0e5fd0_0;
    %muli 8, 0, 32;
    %addi 7, 0, 32;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %ix/getv/s 4, v000001f73f0e5fd0_0;
    %store/vec4a v000001f73f0e5d00, 4, 0;
    %load/vec4 v000001f73f0e5fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f73f092150;
T_2 ;
    %wait E_000001f73f08f6f0;
    %load/vec4 v000001f73f0e6930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f73f0e6250_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001f73f0e5fd0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001f73f0e5fd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f73f0e5e40, 0, 4;
    %load/vec4 v000001f73f0e5fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f73f0e6bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73f0e6570_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
T_2.6 ;
    %load/vec4 v000001f73f0e5fd0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v000001f73f0e6570_0;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f73f083950, 4;
    %pad/u 32;
    %add;
    %store/vec4 v000001f73f0e6570_0, 0, 32;
    %load/vec4 v000001f73f0e5fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v000001f73f0e6c50_0;
    %shiftl 4;
    %load/vec4 v000001f73f0e6570_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %load/vec4 v000001f73f0e6570_0;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v000001f73f0e6c50_0;
    %shiftl 4;
    %sub;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v000001f73f0e6390_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
T_2.10 ;
    %load/vec4 v000001f73f0e5fd0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.12, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f73f0e6390_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_2.12;
    %flag_set/vec4 8;
    %jmp/0xz T_2.11, 8;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f73f083950, 4;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.13, 5;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f73f083950, 4;
    %pad/u 32;
    %load/vec4 v000001f73f0e6390_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.15, 8;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f73f083950, 4;
    %pad/u 32;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v000001f73f0e6390_0;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %store/vec4 v000001f73f0e6ed0_0, 0, 32;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f73f083950, 4;
    %pad/u 32;
    %load/vec4 v000001f73f0e6ed0_0;
    %sub;
    %pad/u 8;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001f73f083950, 4, 0;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f73f083950, 4;
    %pad/u 32;
    %load/vec4 v000001f73f0e6ed0_0;
    %muli 2, 0, 32;
    %add;
    %pad/u 8;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001f73f083950, 4, 0;
    %load/vec4 v000001f73f0e6570_0;
    %load/vec4 v000001f73f0e6ed0_0;
    %sub;
    %store/vec4 v000001f73f0e6570_0, 0, 32;
    %load/vec4 v000001f73f0e6390_0;
    %load/vec4 v000001f73f0e6ed0_0;
    %sub;
    %store/vec4 v000001f73f0e6390_0, 0, 32;
T_2.13 ;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f73f0e64d0_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
T_2.17 ;
    %load/vec4 v000001f73f0e5fd0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.18, 5;
    %load/vec4 v000001f73f0e64d0_0;
    %ix/getv/s 4, v000001f73f0e5fd0_0;
    %store/vec4a v000001f73f0e67f0, 4, 0;
    %load/vec4 v000001f73f0e64d0_0;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f73f083950, 4;
    %pad/u 16;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f73f0e64d0_0, 0, 16;
    %load/vec4 v000001f73f0e5fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
    %jmp T_2.17;
T_2.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73f0e6890_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
T_2.19 ;
    %load/vec4 v000001f73f0e5fd0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.20, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73f0e66b0_0, 0, 32;
T_2.21 ;
    %load/vec4 v000001f73f0e66b0_0;
    %load/vec4 v000001f73f0e5fd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f73f083950, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_2.22, 5;
    %ix/getv/s 4, v000001f73f0e5fd0_0;
    %load/vec4a v000001f73f0e67f0, 4;
    %ix/getv/s 4, v000001f73f0e6890_0;
    %store/vec4a v000001f73f0e5e40, 4, 0;
    %ix/getv/s 4, v000001f73f0e5fd0_0;
    %load/vec4a v000001f73f0e67f0, 4;
    %addi 1, 0, 16;
    %ix/getv/s 4, v000001f73f0e5fd0_0;
    %store/vec4a v000001f73f0e67f0, 4, 0;
    %load/vec4 v000001f73f0e6890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73f0e6890_0, 0, 32;
    %load/vec4 v000001f73f0e66b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73f0e66b0_0, 0, 32;
    %jmp T_2.21;
T_2.22 ;
    %load/vec4 v000001f73f0e5fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73f0e5fd0_0, 0, 32;
    %jmp T_2.19;
T_2.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f73f0e6250_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f73f0e6250_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f73f0741b0;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "fsm_2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f73f0741b0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f73f0741b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73f0e6750_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001f73f0741b0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001f73f0e6750_0;
    %inv;
    %store/vec4 v000001f73f0e6750_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f73f0741b0;
T_6 ;
    %vpi_call 2 57 "$display", "Starting fsm_2 Testbench\342\200\246" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f73f0e6a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73f0e6b10_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v000001f73f0e6430_0, 0, 128;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v000001f73f0e6610_0, 0, 48;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f73f08f770;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73f0e6a70_0, 0, 1;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f73f0e6430_0, 4, 8;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f73f0e6610_0, 4, 8;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f73f0e6610_0, 4, 8;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f73f0e6610_0, 4, 8;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f73f0e6610_0, 4, 8;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f73f0e6610_0, 4, 8;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f73f0e6610_0, 4, 8;
    %wait E_000001f73f08f770;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f73f0e6b10_0, 0, 1;
    %wait E_000001f73f08f770;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f73f0e6b10_0, 0, 1;
T_6.2 ;
    %load/vec4 v000001f73f0e69d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.3, 6;
    %wait E_000001f73f08ff30;
    %jmp T_6.2;
T_6.3 ;
    %wait E_000001f73f08f770;
    %vpi_call 2 91 "$display", "Symbol | Huffman Code" {0 0 0};
    %vpi_call 2 92 "$display", "-------+--------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f73f0e61b0_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001f73f0e61b0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v000001f73f0e6610_0;
    %load/vec4 v000001f73f0e61b0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v000001f73f0e6d90_0;
    %load/vec4 v000001f73f0e61b0_0;
    %muli 16, 0, 32;
    %part/s 16;
    %vpi_call 2 94 "$display", "   %c   | %b", S<1,vec4,u8>, S<0,vec4,u16> {2 0 0};
    %load/vec4 v000001f73f0e61b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f73f0e61b0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 100 "$display", "Test complete." {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_2_tb.v";
    "fsm_2.v";
