#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000239a6724b90 .scope module, "tb_code_size_generator_canonical" "tb_code_size_generator_canonical" 2 3;
 .timescale -9 -12;
P_00000239a6762a70 .param/l "CODE_SIZE_WIDTH" 0 2 7, +C4<00000000000000000000000000000101>;
P_00000239a6762aa8 .param/l "FREQ_WIDTH" 0 2 6, +C4<00000000000000000000000000000101>;
P_00000239a6762ae0 .param/l "SYMBOLS" 0 2 5, +C4<00000000000000000000000000010000>;
P_00000239a6762b18 .param/l "SYMBOL_ID_WIDTH" 0 2 8, +C4<00000000000000000000000000000101>;
v00000239a67c4b00_0 .var "i", 31 0;
v00000239a67c4740_0 .var "tb_clk", 0 0;
v00000239a67c4ba0_0 .net "tb_code_size_array", 79 0, L_00000239a6766dc0;  1 drivers
v00000239a67c4f60_0 .net "tb_done", 0 0, L_00000239a6767220;  1 drivers
v00000239a67c46a0_0 .var "tb_reset", 0 0;
v00000239a67c4c40_0 .net "tb_sorted_symbols_final", 79 0, L_00000239a6767290;  1 drivers
v00000239a67c5000_0 .var "tb_start", 0 0;
S_00000239a6762b60 .scope module, "dut" "code_size_generator_canonical" 2 22, 3 3 0, S_00000239a6724b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 80 "code_size_array";
    .port_info 4 /OUTPUT 80 "sorted_symbols_final";
    .port_info 5 /OUTPUT 1 "done";
P_00000239a6768b20 .param/l "CODE_SIZE_WIDTH" 0 3 6, +C4<00000000000000000000000000000101>;
P_00000239a6768b58 .param/l "FREQ_WIDTH" 0 3 5, +C4<00000000000000000000000000000101>;
P_00000239a6768b90 .param/l "SYMBOLS" 0 3 4, +C4<00000000000000000000000000010000>;
P_00000239a6768bc8 .param/l "SYMBOL_ID_WIDTH" 0 3 7, +C4<00000000000000000000000000000101>;
P_00000239a6768c00 .param/l "S_COMPUTE_CS1" 0 3 21, C4<0100>;
P_00000239a6768c38 .param/l "S_COMPUTE_CS2" 0 3 22, C4<0101>;
P_00000239a6768c70 .param/l "S_COMPUTE_CS3" 0 3 23, C4<0110>;
P_00000239a6768ca8 .param/l "S_COMPUTE_CS4" 0 3 24, C4<0111>;
P_00000239a6768ce0 .param/l "S_COMPUTE_CS5" 0 3 25, C4<1000>;
P_00000239a6768d18 .param/l "S_COMPUTE_CS6" 0 3 26, C4<1001>;
P_00000239a6768d50 .param/l "S_COMPUTE_CS7" 0 3 27, C4<1010>;
P_00000239a6768d88 .param/l "S_DONE" 0 3 29, C4<1100>;
P_00000239a6768dc0 .param/l "S_FIND_V" 0 3 18, C4<0001>;
P_00000239a6768df8 .param/l "S_IDLE" 0 3 17, C4<0000>;
P_00000239a6768e30 .param/l "S_SORT" 0 3 28, C4<1011>;
P_00000239a6768e68 .param/l "S_SUM_FREQ1" 0 3 19, C4<0010>;
P_00000239a6768ea0 .param/l "S_SUM_FREQ2" 0 3 20, C4<0011>;
L_00000239a6766dc0 .functor BUFZ 80, v00000239a6767ea0_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_00000239a6767290 .functor BUFZ 80, v00000239a67c5500_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_00000239a6767220 .functor BUFZ 1, v00000239a67692c0_0, C4<0>, C4<0>, C4<0>;
v00000239a66f3270_0 .net "clk", 0 0, v00000239a67c4740_0;  1 drivers
v00000239a66f30c0_0 .net "code_size_array", 79 0, L_00000239a6766dc0;  alias, 1 drivers
v00000239a6767e00 .array "code_size_array_internal", 15 0, 4 0;
v00000239a6767ea0_0 .var "code_size_array_reg", 79 0;
v00000239a6767f40_0 .var "code_size_v1", 4 0;
v00000239a6767fe0_0 .var "code_size_v2", 4 0;
v00000239a6768080_0 .net "done", 0 0, L_00000239a6767220;  alias, 1 drivers
v00000239a67692c0_0 .var "done_reg", 0 0;
v00000239a6769360_0 .var "end_of_data", 0 0;
v00000239a6769400 .array "freq_array", 15 0, 4 0;
v00000239a67694a0_0 .var "i", 31 0;
v00000239a6769540_0 .var "j", 31 0;
v00000239a67695e0_0 .var "latched_v1_freq", 4 0;
v00000239a6769680_0 .var "latched_v1_symbol", 4 0;
v00000239a67c4920_0 .var "latched_v2_freq", 4 0;
v00000239a67c49c0_0 .var "latched_v2_symbol", 4 0;
v00000239a67c5140_0 .var "new_freq", 4 0;
v00000239a67c4600_0 .var "pair_count", 31 0;
v00000239a67c47e0_0 .net "reset", 0 0, v00000239a67c46a0_0;  1 drivers
v00000239a67c5280_0 .net "sorted_symbols_final", 79 0, L_00000239a6767290;  alias, 1 drivers
v00000239a67c5500_0 .var "sorted_symbols_final_reg", 79 0;
v00000239a67c53c0_0 .net "start", 0 0, v00000239a67c5000_0;  1 drivers
v00000239a67c4ce0_0 .var "state", 3 0;
v00000239a67c5320 .array "symbol_array", 15 0, 4 0;
v00000239a67c4e20 .array "symbol_array_internal", 15 0, 4 0;
v00000239a67c4d80_0 .var "temp_code_size", 4 0;
v00000239a67c4ec0_0 .var "temp_symbol", 4 0;
v00000239a67c4a60_0 .var "v1_freq", 4 0;
v00000239a67c50a0_0 .var "v1_symbol", 4 0;
v00000239a67c51e0_0 .var "v2_freq", 4 0;
v00000239a67c4880_0 .var "v2_symbol", 4 0;
v00000239a67c5460_0 .var "vj", 7 0;
E_00000239a671d320 .event posedge, v00000239a66f3270_0;
E_00000239a671d760 .event posedge, v00000239a67c47e0_0, v00000239a66f3270_0;
    .scope S_00000239a6762b60;
T_0 ;
    %wait E_00000239a671d760;
    %load/vec4 v00000239a67c47e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v00000239a67c5460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239a6769360_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a6767f40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a6767fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239a67692c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a67695e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a67c4920_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a6769680_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a67c49c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a67c4a60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a67c51e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a67c50a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a67c4880_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000239a67c5140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000239a67c4600_0, 0;
    %pushi/vec4 0, 0, 80;
    %assign/vec4 v00000239a6767ea0_0, 0;
    %pushi/vec4 0, 0, 80;
    %assign/vec4 v00000239a67c5500_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000239a67694a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000239a67694a0_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 5;
    %ix/getv 3, v00000239a67694a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6767e00, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv 3, v00000239a67694a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c4e20, 0, 4;
    %load/vec4 v00000239a67694a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000239a67694a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 10, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 5, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 9, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 1, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 8, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 7, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 7, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 3, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 6, 0, 5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 9, 0, 5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 5, 0, 5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 8, 0, 5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 4, 0, 5;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 4, 0, 5;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 3, 0, 5;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 6, 0, 5;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 2, 0, 5;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 2, 0, 5;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 10, 0, 5;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 1, 0, 5;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 2, 0, 5;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 1, 0, 5;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 11, 0, 5;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 12, 0, 5;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 13, 0, 5;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 14, 0, 5;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 15, 0, 5;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000239a67c4ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.4 ;
    %load/vec4 v00000239a67c53c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
T_0.19 ;
    %jmp T_0.18;
T_0.5 ;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.21, 5;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %load/vec4a v00000239a6769400, 4;
    %assign/vec4 v00000239a67695e0_0, 0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %sub;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000239a6769400, 4;
    %assign/vec4 v00000239a67c4920_0, 0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %load/vec4a v00000239a67c5320, 4;
    %assign/vec4 v00000239a6769680_0, 0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %sub;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000239a67c5320, 4;
    %assign/vec4 v00000239a67c49c0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %load/vec4 v00000239a67c5460_0;
    %subi 2, 0, 8;
    %assign/vec4 v00000239a67c5460_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239a6769360_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
T_0.22 ;
    %jmp T_0.18;
T_0.6 ;
    %load/vec4 v00000239a67695e0_0;
    %assign/vec4 v00000239a67c4a60_0, 0;
    %load/vec4 v00000239a67c4920_0;
    %assign/vec4 v00000239a67c51e0_0, 0;
    %load/vec4 v00000239a6769680_0;
    %assign/vec4 v00000239a67c50a0_0, 0;
    %load/vec4 v00000239a67c49c0_0;
    %assign/vec4 v00000239a67c4880_0, 0;
    %load/vec4 v00000239a67695e0_0;
    %load/vec4 v00000239a67c4920_0;
    %add;
    %assign/vec4 v00000239a67c5140_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.7 ;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %sub;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %sub;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %sub;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %sub;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000239a67694a0_0, 0, 32;
T_0.23 ;
    %load/vec4 v00000239a67694a0_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_0.24, 5;
    %load/vec4 v00000239a67694a0_0;
    %cmpi/e 15, 0, 32;
    %jmp/1 T_0.27, 4;
    %flag_mov 8, 4;
    %ix/getv 4, v00000239a67694a0_0;
    %load/vec4a v00000239a6769400, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.28, 4;
    %ix/getv 4, v00000239a67694a0_0;
    %load/vec4a v00000239a6769400, 4;
    %load/vec4 v00000239a67c5140_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.28;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_0.27;
    %jmp/0xz  T_0.25, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000239a6769540_0, 0, 32;
T_0.29 ;
    %load/vec4 v00000239a67694a0_0;
    %load/vec4 v00000239a6769540_0;
    %cmp/u;
    %jmp/0xz T_0.30, 5;
    %load/vec4 v00000239a6769540_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000239a6769400, 4;
    %ix/getv 3, v00000239a6769540_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %load/vec4 v00000239a6769540_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000239a67c5320, 4;
    %ix/getv 3, v00000239a6769540_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %load/vec4 v00000239a6769540_0;
    %subi 1, 0, 32;
    %store/vec4 v00000239a6769540_0, 0, 32;
    %jmp T_0.29;
T_0.30 ;
    %load/vec4 v00000239a67c5140_0;
    %ix/getv 3, v00000239a67694a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6769400, 0, 4;
    %pushi/vec4 16, 0, 5;
    %ix/getv 3, v00000239a67694a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c5320, 0, 4;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000239a67694a0_0, 0, 32;
T_0.25 ;
    %load/vec4 v00000239a67694a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000239a67694a0_0, 0, 32;
    %jmp T_0.23;
T_0.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.8 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.9 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.10 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.11 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.14 ;
    %load/vec4 v00000239a6767f40_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000239a6767f40_0, 0;
    %load/vec4 v00000239a6767fe0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000239a6767fe0_0, 0;
    %load/vec4 v00000239a6767f40_0;
    %addi 1, 0, 5;
    %ix/getv 3, v00000239a67c4600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6767e00, 0, 4;
    %load/vec4 v00000239a67c50a0_0;
    %ix/getv 3, v00000239a67c4600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c4e20, 0, 4;
    %load/vec4 v00000239a6767fe0_0;
    %addi 1, 0, 5;
    %load/vec4 v00000239a67c4600_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a6767e00, 0, 4;
    %load/vec4 v00000239a67c4880_0;
    %load/vec4 v00000239a67c4600_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239a67c4e20, 0, 4;
    %load/vec4 v00000239a67c4600_0;
    %addi 2, 0, 32;
    %assign/vec4 v00000239a67c4600_0, 0;
    %load/vec4 v00000239a67c5460_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.31, 8;
    %pushi/vec4 11, 0, 4;
    %jmp/1 T_0.32, 8;
T_0.31 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_0.32, 8;
 ; End of false expr.
    %blend;
T_0.32;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000239a67694a0_0, 0, 32;
T_0.33 ;
    %load/vec4 v00000239a67694a0_0;
    %cmpi/u 15, 0, 32;
    %jmp/0xz T_0.34, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000239a6769540_0, 0, 32;
T_0.35 ;
    %load/vec4 v00000239a6769540_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v00000239a67694a0_0;
    %sub;
    %cmp/u;
    %jmp/0xz T_0.36, 5;
    %load/vec4 v00000239a6769540_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000239a6767e00, 4;
    %ix/getv 4, v00000239a6769540_0;
    %load/vec4a v00000239a6767e00, 4;
    %cmp/u;
    %jmp/0xz  T_0.37, 5;
    %ix/getv 4, v00000239a6769540_0;
    %load/vec4a v00000239a6767e00, 4;
    %store/vec4 v00000239a67c4d80_0, 0, 5;
    %load/vec4 v00000239a6769540_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000239a6767e00, 4;
    %ix/getv 4, v00000239a6769540_0;
    %store/vec4a v00000239a6767e00, 4, 0;
    %load/vec4 v00000239a67c4d80_0;
    %load/vec4 v00000239a6769540_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000239a6767e00, 4, 0;
    %ix/getv 4, v00000239a6769540_0;
    %load/vec4a v00000239a67c4e20, 4;
    %store/vec4 v00000239a67c4ec0_0, 0, 5;
    %load/vec4 v00000239a6769540_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000239a67c4e20, 4;
    %ix/getv 4, v00000239a6769540_0;
    %store/vec4a v00000239a67c4e20, 4, 0;
    %load/vec4 v00000239a67c4ec0_0;
    %load/vec4 v00000239a6769540_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000239a67c4e20, 4, 0;
T_0.37 ;
    %load/vec4 v00000239a6769540_0;
    %addi 1, 0, 32;
    %store/vec4 v00000239a6769540_0, 0, 32;
    %jmp T_0.35;
T_0.36 ;
    %load/vec4 v00000239a67694a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000239a67694a0_0, 0, 32;
    %jmp T_0.33;
T_0.34 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000239a67694a0_0, 0, 32;
T_0.39 ;
    %load/vec4 v00000239a67694a0_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_0.40, 5;
    %ix/getv 4, v00000239a67694a0_0;
    %load/vec4a v00000239a6767e00, 4;
    %ix/load 5, 0, 0;
    %pushi/vec4 79, 0, 32;
    %load/vec4 v00000239a67694a0_0;
    %muli 5, 0, 32;
    %sub;
    %pad/u 34;
    %subi 4, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000239a6767ea0_0, 4, 5;
    %ix/getv 4, v00000239a67694a0_0;
    %load/vec4a v00000239a67c4e20, 4;
    %ix/load 5, 0, 0;
    %pushi/vec4 79, 0, 32;
    %load/vec4 v00000239a67694a0_0;
    %muli 5, 0, 32;
    %sub;
    %pad/u 34;
    %subi 4, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000239a67c5500_0, 4, 5;
    %load/vec4 v00000239a67694a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000239a67694a0_0, 0, 32;
    %jmp T_0.39;
T_0.40 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239a67692c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000239a67c4ce0_0, 0;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000239a6762b60;
T_1 ;
    %wait E_00000239a671d320;
    %load/vec4 v00000239a67c4ce0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 3 186 "$display", "Time %0t: S_FIND_V: v1=%0d, v1_freq=%0d, v2=%0d, v2_freq=%0d", $time, v00000239a67c50a0_0, v00000239a67c4a60_0, v00000239a67c4880_0, v00000239a67c51e0_0 {0 0 0};
T_1.0 ;
    %load/vec4 v00000239a67c4ce0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 3 189 "$display", "Time %0t: S_SUM_FREQ1: latched_v1_freq=%0d, latched_v2_freq=%0d", $time, v00000239a67695e0_0, v00000239a67c4920_0 {0 0 0};
T_1.2 ;
    %load/vec4 v00000239a67c4ce0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 3 192 "$display", "Time %0t: S_SUM_FREQ2: new_freq=%0d, symbol=%0d", $time, v00000239a67c5140_0, P_00000239a6768b90 {0 0 0};
T_1.4 ;
    %load/vec4 v00000239a67c4ce0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v00000239a6767f40_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v00000239a6767fe0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %vpi_call 3 195 "$display", "Time %0t: S_COMPUTE_CS7: code_size_v1=%0d, code_size_v2=%0d, v1=%0d, v2=%0d", $time, S<1,vec4,u32>, S<0,vec4,u32>, v00000239a67c50a0_0, v00000239a67c4880_0 {2 0 0};
T_1.6 ;
    %load/vec4 v00000239a67c4ce0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 3 198 "$display", "Time %0t: S_SORT: Sorting code sizes", $time {0 0 0};
T_1.8 ;
    %load/vec4 v00000239a67c4ce0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 3 200 "$display", "Time %0t: S_DONE: All code sizes computed", $time {0 0 0};
T_1.10 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000239a6724b90;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000239a67c4740_0;
    %inv;
    %store/vec4 v00000239a67c4740_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000239a6724b90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000239a67c4740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000239a67c46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000239a67c5000_0, 0, 1;
    %delay 50000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000239a67c46a0_0, 0, 1;
    %vpi_call 2 40 "$display", "Reset deasserted at time %t", $time {0 0 0};
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000239a67c5000_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000239a67c5000_0, 0, 1;
    %vpi_call 2 46 "$display", "Start asserted at time %t", $time {0 0 0};
    %delay 2000000000, 0;
    %load/vec4 v00000239a67c4f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 50 "$display", "ERROR: Simulation timed out; tb_done not asserted." {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 52 "$display", "Simulation completed." {0 0 0};
    %vpi_call 2 53 "$write", "Final code_size_array = [" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000239a67c4b00_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000239a67c4b00_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v00000239a67c4ba0_0;
    %pushi/vec4 79, 0, 32;
    %load/vec4 v00000239a67c4b00_0;
    %muli 5, 0, 32;
    %sub;
    %pad/u 34;
    %subi 4, 0, 34;
    %part/s 5;
    %vpi_call 2 57 "$write", "%0d", S<0,vec4,u5> {1 0 0};
    %load/vec4 v00000239a67c4b00_0;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_3.4, 5;
    %vpi_call 2 58 "$write", ", " {0 0 0};
T_3.4 ;
    %load/vec4 v00000239a67c4b00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000239a67c4b00_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 61 "$display", "]" {0 0 0};
    %vpi_call 2 62 "$write", "Final sorted_symbols_final = [" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000239a67c4b00_0, 0, 32;
T_3.6 ;
    %load/vec4 v00000239a67c4b00_0;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v00000239a67c4c40_0;
    %pushi/vec4 79, 0, 32;
    %load/vec4 v00000239a67c4b00_0;
    %muli 5, 0, 32;
    %sub;
    %pad/u 34;
    %subi 4, 0, 34;
    %part/s 5;
    %vpi_call 2 66 "$write", "%0d", S<0,vec4,u5> {1 0 0};
    %load/vec4 v00000239a67c4b00_0;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_3.8, 5;
    %vpi_call 2 67 "$write", ", " {0 0 0};
T_3.8 ;
    %load/vec4 v00000239a67c4b00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000239a67c4b00_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %vpi_call 2 70 "$display", "]" {0 0 0};
T_3.1 ;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000239a6724b90;
T_4 ;
    %vpi_call 2 76 "$dumpfile", "tb_code_size_generator_canonical.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000239a6724b90 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000239a6724b90;
T_5 ;
    %vpi_call 2 81 "$monitor", "Time=%0t | State=%d | vj=%d | v1_freq=%d | v2_freq=%d | code_size_v1=%d | code_size_v2=%d | done=%b", $time, v00000239a67c4ce0_0, v00000239a67c5460_0, v00000239a67c4a60_0, v00000239a67c51e0_0, v00000239a6767f40_0, v00000239a6767fe0_0, v00000239a67c4f60_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_code_size_generator_canonical.v";
    "code_size_generator_canonical.v";
