#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015d43877f60 .scope module, "tb_code_size_sorting_parallel" "tb_code_size_sorting_parallel" 2 3;
 .timescale -9 -12;
P_0000015d4384b620 .param/l "CODE_SIZE_WIDTH" 0 2 6, +C4<00000000000000000000000000000101>;
P_0000015d4384b658 .param/l "SYMBOLS" 0 2 5, +C4<00000000000000000000000000010000>;
P_0000015d4384b690 .param/l "SYMBOL_ID_WIDTH" 0 2 7, +C4<00000000000000000000000000000100>;
v0000015d438cbcb0_0 .var "clk", 0 0;
v0000015d438cb490_0 .var "code_size_flat", 79 0;
v0000015d438cbe90_0 .net "done", 0 0, v0000015d43866ac0_0;  1 drivers
v0000015d438cbd50_0 .var "enable", 0 0;
v0000015d438cb710_0 .var/i "i", 31 0;
v0000015d438cb5d0 .array "ids", 15 0, 3 0;
v0000015d438cb2b0_0 .var "reset", 0 0;
v0000015d438cb990 .array "sizes", 15 0, 4 0;
v0000015d438cb670_0 .net "sorted_code_size_flat", 79 0, v0000015d43822b90_0;  1 drivers
v0000015d438cbb70_0 .net "sorted_symbol_id_flat", 63 0, v0000015d43822c30_0;  1 drivers
v0000015d438cb530_0 .var "symbol_id_flat", 63 0;
E_0000015d43877cf0 .event anyedge, v0000015d43866ac0_0;
S_0000015d438780f0 .scope module, "uut" "code_size_sorting2" 2 22, 3 4 0, S_0000015d43877f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 80 "code_size_flat";
    .port_info 4 /INPUT 64 "symbol_id_flat";
    .port_info 5 /OUTPUT 80 "sorted_code_size_flat";
    .port_info 6 /OUTPUT 64 "sorted_symbol_id_flat";
    .port_info 7 /OUTPUT 1 "done";
P_0000015d438230e0 .param/l "CODE_SIZE_WIDTH" 0 3 6, +C4<00000000000000000000000000000101>;
P_0000015d43823118 .param/l "SYMBOLS" 0 3 5, +C4<00000000000000000000000000010000>;
P_0000015d43823150 .param/l "SYMBOL_ID_WIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
v0000015d43866980_0 .net "clk", 0 0, v0000015d438cbcb0_0;  1 drivers
v0000015d43878a00 .array "code_size_array", 15 0, 4 0;
v0000015d43866a20_0 .net "code_size_flat", 79 0, v0000015d438cb490_0;  1 drivers
v0000015d43866ac0_0 .var "done", 0 0;
v0000015d43866b60_0 .net "enable", 0 0, v0000015d438cbd50_0;  1 drivers
v0000015d43866c00_0 .var/i "i", 31 0;
v0000015d43866ca0_0 .var/i "j", 31 0;
v0000015d43866d40_0 .var "pass_count", 3 0;
v0000015d43822af0_0 .net "reset", 0 0, v0000015d438cb2b0_0;  1 drivers
v0000015d43822b90_0 .var "sorted_code_size_flat", 79 0;
v0000015d43822c30_0 .var "sorted_symbol_id_flat", 63 0;
v0000015d43822cd0_0 .var "sorting", 0 0;
v0000015d43822d70_0 .var "stage1_done", 0 0;
v0000015d43822e10_0 .var "stage2_done", 0 0;
v0000015d43822eb0 .array "symbol_id_array", 15 0, 3 0;
v0000015d438cb850_0 .net "symbol_id_flat", 63 0, v0000015d438cb530_0;  1 drivers
v0000015d438cbfd0 .array "temp_code_size", 15 0, 4 0;
v0000015d438cba30_0 .var "temp_cs", 4 0;
v0000015d438cbc10_0 .var "temp_id", 3 0;
v0000015d438cb8f0 .array "temp_symbol_id", 15 0, 3 0;
E_0000015d43877db0 .event posedge, v0000015d43866980_0;
    .scope S_0000015d438780f0;
T_0 ;
    %wait E_0000015d43877db0;
    %load/vec4 v0000015d43822af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015d43866c00_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000015d43866c00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0000015d43866c00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d43878a00, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0000015d43866c00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d43822eb0, 0, 4;
    %load/vec4 v0000015d43866c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015d43866c00_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d43822d70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015d43866b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015d43866c00_0, 0, 32;
T_0.6 ;
    %load/vec4 v0000015d43866c00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0000015d43866a20_0;
    %load/vec4 v0000015d43866c00_0;
    %muli 5, 0, 32;
    %part/s 5;
    %ix/getv/s 3, v0000015d43866c00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d43878a00, 0, 4;
    %load/vec4 v0000015d438cb850_0;
    %load/vec4 v0000015d43866c00_0;
    %muli 4, 0, 32;
    %part/s 4;
    %ix/getv/s 3, v0000015d43866c00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d43822eb0, 0, 4;
    %load/vec4 v0000015d43866c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015d43866c00_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015d43822d70_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d43822d70_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015d438780f0;
T_1 ;
    %wait E_0000015d43877db0;
    %load/vec4 v0000015d43822af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015d43866d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d43822cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d43822e10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015d43822d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000015d43822cd0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015d43866c00_0, 0, 32;
T_1.5 ;
    %load/vec4 v0000015d43866c00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.6, 5;
    %ix/getv/s 4, v0000015d43866c00_0;
    %load/vec4a v0000015d43878a00, 4;
    %ix/getv/s 3, v0000015d43866c00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d438cbfd0, 0, 4;
    %ix/getv/s 4, v0000015d43866c00_0;
    %load/vec4a v0000015d43822eb0, 4;
    %ix/getv/s 3, v0000015d43866c00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d438cb8f0, 0, 4;
    %load/vec4 v0000015d43866c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015d43866c00_0, 0, 32;
    %jmp T_1.5;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015d43822cd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015d43866d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d43822e10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000015d43822cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0000015d43866d40_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %store/vec4 v0000015d43866ca0_0, 0, 32;
T_1.9 ;
    %load/vec4 v0000015d43866ca0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.10, 5;
    %load/vec4 v0000015d43866ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000015d438cbfd0, 4;
    %ix/getv/s 4, v0000015d43866ca0_0;
    %load/vec4a v0000015d438cbfd0, 4;
    %cmp/u;
    %jmp/0xz  T_1.11, 5;
    %ix/getv/s 4, v0000015d43866ca0_0;
    %load/vec4a v0000015d438cbfd0, 4;
    %store/vec4 v0000015d438cba30_0, 0, 5;
    %load/vec4 v0000015d43866ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000015d438cbfd0, 4;
    %ix/getv/s 3, v0000015d43866ca0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d438cbfd0, 0, 4;
    %load/vec4 v0000015d438cba30_0;
    %load/vec4 v0000015d43866ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d438cbfd0, 0, 4;
    %ix/getv/s 4, v0000015d43866ca0_0;
    %load/vec4a v0000015d438cb8f0, 4;
    %store/vec4 v0000015d438cbc10_0, 0, 4;
    %load/vec4 v0000015d43866ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000015d438cb8f0, 4;
    %ix/getv/s 3, v0000015d43866ca0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d438cb8f0, 0, 4;
    %load/vec4 v0000015d438cbc10_0;
    %load/vec4 v0000015d43866ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015d438cb8f0, 0, 4;
T_1.11 ;
    %load/vec4 v0000015d43866ca0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000015d43866ca0_0, 0, 32;
    %jmp T_1.9;
T_1.10 ;
    %load/vec4 v0000015d43866d40_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d43822cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015d43822e10_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0000015d43866d40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000015d43866d40_0, 0;
T_1.14 ;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015d438780f0;
T_2 ;
    %wait E_0000015d43877db0;
    %load/vec4 v0000015d43822af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 80;
    %assign/vec4 v0000015d43822b90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000015d43822c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d43866ac0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000015d43822e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015d43866c00_0, 0, 32;
T_2.4 ;
    %load/vec4 v0000015d43866c00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v0000015d43866c00_0;
    %load/vec4a v0000015d438cbfd0, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0000015d43866c00_0;
    %muli 5, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0000015d43822b90_0, 4, 5;
    %ix/getv/s 4, v0000015d43866c00_0;
    %load/vec4a v0000015d438cb8f0, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0000015d43866c00_0;
    %muli 4, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0000015d43822c30_0, 4, 5;
    %load/vec4 v0000015d43866c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015d43866c00_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015d43866ac0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015d43866ac0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015d43877f60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d438cbcb0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000015d43877f60;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0000015d438cbcb0_0;
    %inv;
    %store/vec4 v0000015d438cbcb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015d43877f60;
T_5 ;
    %vpi_call 2 42 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015d43877f60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d438cb2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d438cbd50_0, 0, 1;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0000015d438cb490_0, 0, 80;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000015d438cb530_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d438cb2b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 3, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 7, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 15, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 8, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 5, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 1, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 14, 0, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 6, 0, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 11, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 4, 0, 5;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 12, 0, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 9, 0, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 11, 0, 5;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 13, 0, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb990, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015d438cb5d0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015d438cb710_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000015d438cb710_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0000015d438cb710_0;
    %load/vec4a v0000015d438cb990, 4;
    %load/vec4 v0000015d438cb710_0;
    %muli 5, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000015d438cb490_0, 4, 5;
    %ix/getv/s 4, v0000015d438cb710_0;
    %load/vec4a v0000015d438cb5d0, 4;
    %load/vec4 v0000015d438cb710_0;
    %muli 4, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000015d438cb530_0, 4, 4;
    %load/vec4 v0000015d438cb710_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015d438cb710_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015d438cbd50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015d438cbd50_0, 0, 1;
T_5.2 ;
    %load/vec4 v0000015d438cbe90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_0000015d43877cf0;
    %jmp T_5.2;
T_5.3 ;
    %delay 10000, 0;
    %vpi_call 2 88 "$display", "Sorted code sizes and IDs:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015d438cb710_0, 0, 32;
T_5.4 ;
    %load/vec4 v0000015d438cb710_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0000015d438cb670_0;
    %load/vec4 v0000015d438cb710_0;
    %muli 5, 0, 32;
    %part/s 5;
    %load/vec4 v0000015d438cbb70_0;
    %load/vec4 v0000015d438cb710_0;
    %muli 4, 0, 32;
    %part/s 4;
    %vpi_call 2 90 "$display", "code_size[%0d] = %0d, symbol_id = %0d", v0000015d438cb710_0, S<1,vec4,u5>, S<0,vec4,u4> {2 0 0};
    %load/vec4 v0000015d438cb710_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015d438cb710_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %vpi_call 2 97 "$display", "Done signal status: %b", v0000015d438cbe90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_code_size_sorting_parallel.v";
    "code_size_sorting2.v";
