============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2025  07:10:41 pm
  Module:                 frequency_generation_stage
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance          Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------
frequency_generation_stage               3927  10229.904     0.000    10229.904 <none> (D)  
  (D) = wireload is default in technology library
