Instance: /frequency_generation_stage
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.00409e-07  4.52976e-04  1.83364e-05  4.71413e-04  60.64%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.22870e-07  1.97614e-04  9.87185e-05  2.96455e-04  38.13%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.52560e-06  9.52560e-06   1.23%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.23279e-07  6.50590e-04  1.26580e-04  7.77394e-04 100.00%
  Percentage           0.03%       83.69%       16.28%      100.00% 100.00%
  -------------------------------------------------------------------------
