============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2025  07:10:41 pm
  Module:                 frequency_generation_stage
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

               Pin                         Type       Fanout Load Slew Delay Arrival   
                                                             (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock clk)                              launch                                    0 R 
sorter_inst_buffer_reg[14][3]/CK                                   100    +0       0 R 
sorter_inst_buffer_reg[14][3]/Q          DFFSHQX1          5  1.2   42  +288     288 F 
g8128__2802/B                                                             +0     288   
g8128__2802/Y                            NAND2XL           1  0.4   43   +44     332 R 
g8072__2802/C0                                                            +0     332   
g8072__2802/Y                            OAI211X1          1  0.3  125  +121     453 F 
g8056__9945/D                                                             +0     453   
g8056__9945/Y                            NOR4X1            2  0.4  122  +129     582 R 
sorter_inst_inc_ADD_UNS_OP14_g536/A                                       +0     582   
sorter_inst_inc_ADD_UNS_OP14_g536/Y      AND2XL            3  1.0   49  +172     754 R 
sorter_inst_inc_ADD_UNS_OP14_g530/A                                       +0     754   
sorter_inst_inc_ADD_UNS_OP14_g530/Y      NAND2X1           4  1.0   89   +94     848 F 
sorter_inst_inc_ADD_UNS_OP14_g528/A                                       +0     848   
sorter_inst_inc_ADD_UNS_OP14_g528/Y      NOR2X1            4  1.2   82  +107     955 R 
g18227/D                                                                  +0     955   
g18227/Y                                 NAND4BX1          3  0.9  225  +186    1141 F 
sorter_inst_inc_ADD_UNS_OP14_g519/A                                       +0    1141   
sorter_inst_inc_ADD_UNS_OP14_g519/Y      NOR2X1            4  1.2   98  +176    1317 R 
g18226/D                                                                  +0    1317   
g18226/Y                                 NAND4BX1          2  0.8  215  +187    1504 F 
sorter_inst_inc_ADD_UNS_OP14_g509/A                                       +0    1504   
sorter_inst_inc_ADD_UNS_OP14_g509/Y      NOR2X1            3  1.0   81  +166    1670 R 
sorter_inst_inc_ADD_UNS_OP14_g502/A                                       +0    1670   
sorter_inst_inc_ADD_UNS_OP14_g502/Y      NAND4XL           2  0.7  278  +276    1946 F 
sorter_inst_inc_ADD_UNS_OP14_g498/A                                       +0    1946   
sorter_inst_inc_ADD_UNS_OP14_g498/Y      NOR2X1            2  0.6   68  +188    2134 R 
sorter_inst_inc_ADD_UNS_OP14_g493/A                                       +0    2134   
sorter_inst_inc_ADD_UNS_OP14_g493/Y      NAND2X1           3  0.7   75   +96    2230 F 
sorter_inst_inc_ADD_UNS_OP14_g486/B                                       +0    2230   
sorter_inst_inc_ADD_UNS_OP14_g486/Y      NOR2BX1           3  0.8   68   +81    2311 R 
g2/A                                                                      +0    2311   
g2/Y                                     AND3XL            2  0.6   36  +220    2532 R 
sorter_inst_inc_ADD_UNS_OP14_g480/A                                       +0    2532   
sorter_inst_inc_ADD_UNS_OP14_g480/Y      NAND2X1           3  0.7   73   +78    2610 F 
sorter_inst_inc_ADD_UNS_OP14_g477/B                                       +0    2610   
sorter_inst_inc_ADD_UNS_OP14_g477/Y      NOR2BX1           2  0.6   59   +75    2684 R 
sorter_inst_inc_ADD_UNS_OP14_g475/A                                       +0    2684   
sorter_inst_inc_ADD_UNS_OP14_g475/Y      NAND2X1           3  0.7   74   +91    2775 F 
sorter_inst_inc_ADD_UNS_OP14_g473/B                                       +0    2775   
sorter_inst_inc_ADD_UNS_OP14_g473/Y      NOR2BX1           2  0.6   59   +76    2851 R 
sorter_inst_inc_ADD_UNS_OP14_g471/B                                       +0    2851   
sorter_inst_inc_ADD_UNS_OP14_g471/Y      NAND2X1           2  0.6   71   +80    2930 F 
sorter_inst_inc_ADD_UNS_OP14_g469/B                                       +0    2930   
sorter_inst_inc_ADD_UNS_OP14_g469/Y      XNOR2X1           4  1.2   43  +188    3118 R 
sorter_inst_gt_95_59_I8_g2137/B                                           +0    3118   
sorter_inst_gt_95_59_I8_g2137/Y          NAND2BX1          2  0.7   75   +74    3192 F 
sorter_inst_gt_95_59_I8_g2109/B0                                          +0    3192   
sorter_inst_gt_95_59_I8_g2109/Y          OAI21X1           2  0.6   67   +61    3253 R 
sorter_inst_gt_95_59_I8_g2100/C0                                          +0    3253   
sorter_inst_gt_95_59_I8_g2100/Y          AOI211XL          2  0.7  145   +77    3330 F 
sorter_inst_gt_95_59_I8_g2079/A                                           +0    3330   
sorter_inst_gt_95_59_I8_g2079/Y          NAND2X1           1  0.4   48  +102    3432 R 
sorter_inst_gt_95_59_I8_g2072/B                                           +0    3432   
sorter_inst_gt_95_59_I8_g2072/Y          AND3X4           73 35.6  235  +368    3800 R 
g8276__7098/S0                                                            +0    3800   
g8276__7098/Y                            MX2X1             3  0.9   41  +246    4046 F 
sorter_inst_gt_104_59_I7_g762/B                                           +0    4046   
sorter_inst_gt_104_59_I7_g762/Y          NOR2BX1           2  0.6   55   +58    4104 R 
sorter_inst_gt_104_59_I7_g732/A1N                                         +0    4104   
sorter_inst_gt_104_59_I7_g732/Y          OAI2BB1X1         1  0.4   31  +137    4240 R 
sorter_inst_gt_104_59_I7_g731/B0                                          +0    4240   
sorter_inst_gt_104_59_I7_g731/Y          OAI21X1           1  0.4   72   +76    4316 F 
sorter_inst_gt_104_59_I7_g730/A1                                          +0    4316   
sorter_inst_gt_104_59_I7_g730/Y          AOI22X1           1  0.4   71  +103    4419 R 
sorter_inst_gt_104_59_I7_g729/A1                                          +0    4419   
sorter_inst_gt_104_59_I7_g729/Y          OAI22X1           1  0.4   96  +119    4538 F 
sorter_inst_gt_104_59_I7_g728/A1                                          +0    4538   
sorter_inst_gt_104_59_I7_g728/Y          AOI22X1           1  0.4   71  +116    4654 R 
sorter_inst_gt_104_59_I7_g727/A1                                          +0    4654   
sorter_inst_gt_104_59_I7_g727/Y          OAI22X1           1  0.4   96  +119    4773 F 
sorter_inst_gt_104_59_I7_g726/A1                                          +0    4773   
sorter_inst_gt_104_59_I7_g726/Y          AOI22X1           1  0.4   71  +116    4888 R 
sorter_inst_gt_104_59_I7_g725/A1                                          +0    4888   
sorter_inst_gt_104_59_I7_g725/Y          OAI22X1           1  0.4   96  +119    5007 F 
sorter_inst_gt_104_59_I7_g724/A1                                          +0    5007   
sorter_inst_gt_104_59_I7_g724/Y          AOI22X1           1  0.4   71  +116    5122 R 
sorter_inst_gt_104_59_I7_g723/A1                                          +0    5122   
sorter_inst_gt_104_59_I7_g723/Y          OAI22X1           1  0.4   96  +119    5241 F 
sorter_inst_gt_104_59_I7_g722/A1                                          +0    5241   
sorter_inst_gt_104_59_I7_g722/Y          AOI22X1           1  0.4   71  +116    5357 R 
sorter_inst_gt_104_59_I7_g721/A1                                          +0    5357   
sorter_inst_gt_104_59_I7_g721/Y          OAI22X1           1  0.4   96  +119    5476 F 
sorter_inst_gt_104_59_I7_g720/A1                                          +0    5476   
sorter_inst_gt_104_59_I7_g720/Y          AOI22X1           1  0.4   71  +116    5591 R 
sorter_inst_gt_104_59_I7_g719/A1                                          +0    5591   
sorter_inst_gt_104_59_I7_g719/Y          OAI22X1           1  0.4   96  +119    5710 F 
sorter_inst_gt_104_59_I7_g718/A1                                          +0    5710   
sorter_inst_gt_104_59_I7_g718/Y          AOI22X1           1  0.4   71  +116    5826 R 
sorter_inst_gt_104_59_I7_g717/A1                                          +0    5826   
sorter_inst_gt_104_59_I7_g717/Y          OAI22X1           1  0.4   96  +119    5945 F 
sorter_inst_gt_104_59_I7_g716/A1                                          +0    5945   
sorter_inst_gt_104_59_I7_g716/Y          AOI22X1           1  0.4   71  +116    6060 R 
sorter_inst_gt_104_59_I7_g715/A1                                          +0    6060   
sorter_inst_gt_104_59_I7_g715/Y          OAI22X1           1  0.4   96  +119    6179 F 
sorter_inst_gt_104_59_I7_g714/A1                                          +0    6179   
sorter_inst_gt_104_59_I7_g714/Y          AOI22X1           1  0.4   71  +116    6294 R 
sorter_inst_gt_104_59_I7_g713/A1                                          +0    6294   
sorter_inst_gt_104_59_I7_g713/Y          OAI22X1           1  0.4   96  +119    6413 F 
sorter_inst_gt_104_59_I7_g712/A1                                          +0    6413   
sorter_inst_gt_104_59_I7_g712/Y          AOI22X1           1  0.4   71  +116    6529 R 
sorter_inst_gt_104_59_I7_g711/A1                                          +0    6529   
sorter_inst_gt_104_59_I7_g711/Y          OAI22X1           1  0.4   96  +119    6648 F 
sorter_inst_gt_104_59_I7_g710/A1                                          +0    6648   
sorter_inst_gt_104_59_I7_g710/Y          AOI22X1           1  0.4   71  +116    6763 R 
sorter_inst_gt_104_59_I7_g709/A1                                          +0    6763   
sorter_inst_gt_104_59_I7_g709/Y          OAI22X1           1  0.4   96  +119    6882 F 
sorter_inst_gt_104_59_I7_g708/A1                                          +0    6882   
sorter_inst_gt_104_59_I7_g708/Y          AOI22X1           1  0.4   71  +116    6998 R 
sorter_inst_gt_104_59_I7_g707/A1                                          +0    6998   
sorter_inst_gt_104_59_I7_g707/Y          OAI22X1           1  0.4   96  +119    7117 F 
sorter_inst_gt_104_59_I7_g706/A1                                          +0    7117   
sorter_inst_gt_104_59_I7_g706/Y          AOI22X1           1  0.4   71  +116    7232 R 
sorter_inst_gt_104_59_I7_g705/A1                                          +0    7232   
sorter_inst_gt_104_59_I7_g705/Y          OAI22X1           1  0.4   96  +119    7351 F 
sorter_inst_gt_104_59_I7_g704/A1                                          +0    7351   
sorter_inst_gt_104_59_I7_g704/Y          AOI22X1           1  0.4   71  +116    7466 R 
sorter_inst_gt_104_59_I7_g703/B1                                          +0    7466   
sorter_inst_gt_104_59_I7_g703/Y          OAI222X1          1  0.4  191  +208    7674 F 
sorter_inst_gt_104_59_I7_g702/B0                                          +0    7674   
sorter_inst_gt_104_59_I7_g702/Y          OAI2BB1X1         1  0.4   55  +128    7802 R 
sorter_inst_gt_104_59_I7_g701/A1                                          +0    7802   
sorter_inst_gt_104_59_I7_g701/Y          AO22X4           73 42.0  257  +341    8143 R 
g18218/A                                                                  +0    8143   
g18218/Y                                 INVX1             8  2.4  114  +196    8339 F 
g17598__5122/B1                                                           +0    8339   
g17598__5122/Y                           OAI22X1           1  0.3  101   +96    8435 R 
sorter_inst_buffer_reg[14][0]/D     <<<  DFFRHQX1                         +0    8435   
sorter_inst_buffer_reg[14][0]/CK         setup                     100  +130    8565 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                              capture                               10000 R 
                                         uncertainty                     -10    9990 R 
---------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    1425ps 
Start-point  : sorter_inst_buffer_reg[14][3]/CK
End-point    : sorter_inst_buffer_reg[14][0]/D

