#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021aaa0a87e0 .scope module, "tb_frequency_generation_stage" "tb_frequency_generation_stage" 2 3;
 .timescale -9 -12;
P_0000021aaa097fb0 .param/l "CLK_PERIOD" 0 2 19, +C4<00000000000000000000000000001010>;
P_0000021aaa097fe8 .param/l "FREQ_WIDTH" 0 2 17, +C4<00000000000000000000000000100000>;
P_0000021aaa098020 .param/l "NUM_CELLS" 0 2 18, +C4<00000000000000000000000000010000>;
P_0000021aaa098058 .param/l "SYMBOL_WIDTH" 0 2 16, +C4<00000000000000000000000000000101>;
v0000021aaa0ffde0_0 .var "clk", 0 0;
L_0000021aaa180088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021aaa0ff660_0 .net "ready_in", 0 0, L_0000021aaa180088;  1 drivers
v0000021aaa100100_0 .var "reset", 0 0;
v0000021aaa0ff7a0_0 .net "sorted_done", 0 0, v0000021aaa0ff8e0_0;  1 drivers
v0000021aaa0ffe80_0 .net "sorted_frequencies", 511 0, v0000021aaa0ffd40_0;  1 drivers
v0000021aaa0ffa20_0 .net "sorted_symbols", 79 0, v0000021aaa0ff480_0;  1 drivers
v0000021aaa0ff340_0 .var "symbol_in", 4 0;
v0000021aaa0ffb60_0 .var "valid_in", 0 0;
E_0000021aaa0aaa70 .event anyedge, v0000021aaa0ff8e0_0;
S_0000021aaa0980a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 80, 2 80 0, S_0000021aaa0a87e0;
 .timescale -9 -12;
v0000021aaa053080_0 .var/i "i", 31 0;
S_0000021aaa098230 .scope module, "dut" "frequency_generation_stage" 2 36, 3 1 0, S_0000021aaa0a87e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "symbol_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "ready_in";
    .port_info 5 /OUTPUT 512 "sorted_frequencies";
    .port_info 6 /OUTPUT 80 "sorted_symbols";
    .port_info 7 /OUTPUT 1 "sorted_done";
P_0000021aaa080950 .param/l "FREQ_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
P_0000021aaa080988 .param/l "NUM_CELLS" 0 3 4, +C4<00000000000000000000000000010000>;
P_0000021aaa0809c0 .param/l "SYMBOL_WIDTH" 0 3 2, +C4<00000000000000000000000000000101>;
v0000021aaa100060_0 .net "clk", 0 0, v0000021aaa0ffde0_0;  1 drivers
v0000021aaa0ff840_0 .net "ready_in", 0 0, L_0000021aaa180088;  alias, 1 drivers
v0000021aaa0ffac0_0 .net "reset", 0 0, v0000021aaa100100_0;  1 drivers
v0000021aaa0fff20_0 .net "sorted_done", 0 0, v0000021aaa0ff8e0_0;  alias, 1 drivers
v0000021aaa0fffc0_0 .net "sorted_frequencies", 511 0, v0000021aaa0ffd40_0;  alias, 1 drivers
v0000021aaa0ff980_0 .net "sorted_symbols", 79 0, v0000021aaa0ff480_0;  alias, 1 drivers
v0000021aaa0ff520_0 .net "symbol_in", 4 0, v0000021aaa0ff340_0;  1 drivers
v0000021aaa0ffca0_0 .net "valid_in", 0 0, v0000021aaa0ffb60_0;  1 drivers
S_0000021aaa0529c0 .scope module, "sorter_inst" "stream_sorter_oets" 3 21, 4 158 0, S_0000021aaa098230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "symbol_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "ready_in";
    .port_info 5 /OUTPUT 512 "sorted_frequencies_flat";
    .port_info 6 /OUTPUT 80 "sorted_symbol_flat";
    .port_info 7 /OUTPUT 1 "sorted_done";
P_0000021aaa052b50 .param/l "FREQ_WIDTH" 0 4 160, +C4<00000000000000000000000000100000>;
P_0000021aaa052b88 .param/l "PAIR_WIDTH" 1 4 173, +C4<000000000000000000000000000100101>;
P_0000021aaa052bc0 .param/l "SYMBOLS" 0 4 159, +C4<00000000000000000000000000010000>;
P_0000021aaa052bf8 .param/l "SYMBOL_WIDTH" 0 4 161, +C4<00000000000000000000000000000101>;
v0000021aaa0849f0 .array "buffer", 15 0, 36 0;
v0000021aaa084a90 .array "buffer_next", 15 0, 36 0;
v0000021aaa084b30_0 .net "clk", 0 0, v0000021aaa0ffde0_0;  alias, 1 drivers
v0000021aaa084bd0_0 .var/i "i", 31 0;
v0000021aaa084c70_0 .var "idle_count", 5 0;
v0000021aaa084d10_0 .var "input_count", 4 0;
v0000021aaa084db0_0 .var "pass_count", 5 0;
v0000021aaa084e50_0 .net "ready_in", 0 0, L_0000021aaa180088;  alias, 1 drivers
v0000021aaa0ff700_0 .net "reset", 0 0, v0000021aaa100100_0;  alias, 1 drivers
v0000021aaa0ff8e0_0 .var "sorted_done", 0 0;
v0000021aaa0ffd40_0 .var "sorted_frequencies_flat", 511 0;
v0000021aaa0ff480_0 .var "sorted_symbol_flat", 79 0;
v0000021aaa0ff5c0_0 .net "symbol_in", 4 0, v0000021aaa0ff340_0;  alias, 1 drivers
v0000021aaa0ff3e0_0 .var "temp", 36 0;
v0000021aaa0ff2a0_0 .net "valid_in", 0 0, v0000021aaa0ffb60_0;  alias, 1 drivers
v0000021aaa0849f0_0 .array/port v0000021aaa0849f0, 0;
v0000021aaa0849f0_1 .array/port v0000021aaa0849f0, 1;
v0000021aaa0849f0_2 .array/port v0000021aaa0849f0, 2;
v0000021aaa0849f0_3 .array/port v0000021aaa0849f0, 3;
E_0000021aaa0aac30/0 .event anyedge, v0000021aaa0849f0_0, v0000021aaa0849f0_1, v0000021aaa0849f0_2, v0000021aaa0849f0_3;
v0000021aaa0849f0_4 .array/port v0000021aaa0849f0, 4;
v0000021aaa0849f0_5 .array/port v0000021aaa0849f0, 5;
v0000021aaa0849f0_6 .array/port v0000021aaa0849f0, 6;
v0000021aaa0849f0_7 .array/port v0000021aaa0849f0, 7;
E_0000021aaa0aac30/1 .event anyedge, v0000021aaa0849f0_4, v0000021aaa0849f0_5, v0000021aaa0849f0_6, v0000021aaa0849f0_7;
v0000021aaa0849f0_8 .array/port v0000021aaa0849f0, 8;
v0000021aaa0849f0_9 .array/port v0000021aaa0849f0, 9;
v0000021aaa0849f0_10 .array/port v0000021aaa0849f0, 10;
v0000021aaa0849f0_11 .array/port v0000021aaa0849f0, 11;
E_0000021aaa0aac30/2 .event anyedge, v0000021aaa0849f0_8, v0000021aaa0849f0_9, v0000021aaa0849f0_10, v0000021aaa0849f0_11;
v0000021aaa0849f0_12 .array/port v0000021aaa0849f0, 12;
v0000021aaa0849f0_13 .array/port v0000021aaa0849f0, 13;
v0000021aaa0849f0_14 .array/port v0000021aaa0849f0, 14;
v0000021aaa0849f0_15 .array/port v0000021aaa0849f0, 15;
E_0000021aaa0aac30/3 .event anyedge, v0000021aaa0849f0_12, v0000021aaa0849f0_13, v0000021aaa0849f0_14, v0000021aaa0849f0_15;
E_0000021aaa0aac30 .event/or E_0000021aaa0aac30/0, E_0000021aaa0aac30/1, E_0000021aaa0aac30/2, E_0000021aaa0aac30/3;
E_0000021aaa0aadb0 .event posedge, v0000021aaa0ff700_0, v0000021aaa084b30_0;
E_0000021aaa0aa5f0/0 .event anyedge, v0000021aaa0849f0_0, v0000021aaa0849f0_1, v0000021aaa0849f0_2, v0000021aaa0849f0_3;
E_0000021aaa0aa5f0/1 .event anyedge, v0000021aaa0849f0_4, v0000021aaa0849f0_5, v0000021aaa0849f0_6, v0000021aaa0849f0_7;
E_0000021aaa0aa5f0/2 .event anyedge, v0000021aaa0849f0_8, v0000021aaa0849f0_9, v0000021aaa0849f0_10, v0000021aaa0849f0_11;
E_0000021aaa0aa5f0/3 .event anyedge, v0000021aaa0849f0_12, v0000021aaa0849f0_13, v0000021aaa0849f0_14, v0000021aaa0849f0_15;
v0000021aaa084a90_0 .array/port v0000021aaa084a90, 0;
v0000021aaa084a90_1 .array/port v0000021aaa084a90, 1;
v0000021aaa084a90_2 .array/port v0000021aaa084a90, 2;
E_0000021aaa0aa5f0/4 .event anyedge, v0000021aaa0ff2a0_0, v0000021aaa084a90_0, v0000021aaa084a90_1, v0000021aaa084a90_2;
v0000021aaa084a90_3 .array/port v0000021aaa084a90, 3;
v0000021aaa084a90_4 .array/port v0000021aaa084a90, 4;
v0000021aaa084a90_5 .array/port v0000021aaa084a90, 5;
v0000021aaa084a90_6 .array/port v0000021aaa084a90, 6;
E_0000021aaa0aa5f0/5 .event anyedge, v0000021aaa084a90_3, v0000021aaa084a90_4, v0000021aaa084a90_5, v0000021aaa084a90_6;
v0000021aaa084a90_7 .array/port v0000021aaa084a90, 7;
v0000021aaa084a90_8 .array/port v0000021aaa084a90, 8;
v0000021aaa084a90_9 .array/port v0000021aaa084a90, 9;
v0000021aaa084a90_10 .array/port v0000021aaa084a90, 10;
E_0000021aaa0aa5f0/6 .event anyedge, v0000021aaa084a90_7, v0000021aaa084a90_8, v0000021aaa084a90_9, v0000021aaa084a90_10;
v0000021aaa084a90_11 .array/port v0000021aaa084a90, 11;
v0000021aaa084a90_12 .array/port v0000021aaa084a90, 12;
v0000021aaa084a90_13 .array/port v0000021aaa084a90, 13;
v0000021aaa084a90_14 .array/port v0000021aaa084a90, 14;
E_0000021aaa0aa5f0/7 .event anyedge, v0000021aaa084a90_11, v0000021aaa084a90_12, v0000021aaa084a90_13, v0000021aaa084a90_14;
v0000021aaa084a90_15 .array/port v0000021aaa084a90, 15;
E_0000021aaa0aa5f0/8 .event anyedge, v0000021aaa084a90_15, v0000021aaa0ff5c0_0, v0000021aaa0ff3e0_0;
E_0000021aaa0aa5f0 .event/or E_0000021aaa0aa5f0/0, E_0000021aaa0aa5f0/1, E_0000021aaa0aa5f0/2, E_0000021aaa0aa5f0/3, E_0000021aaa0aa5f0/4, E_0000021aaa0aa5f0/5, E_0000021aaa0aa5f0/6, E_0000021aaa0aa5f0/7, E_0000021aaa0aa5f0/8;
S_0000021aaa052c40 .scope function.vec4.s5, "lower_bits" "lower_bits" 4 191, 4 191 0, S_0000021aaa0529c0;
 .timescale 0 0;
; Variable lower_bits is vec4 return value of scope S_0000021aaa052c40
v0000021aaa052dd0_0 .var "value", 31 0;
TD_tb_frequency_generation_stage.dut.sorter_inst.lower_bits ;
    %load/vec4 v0000021aaa052dd0_0;
    %pushi/vec4 31, 0, 32;
    %and;
    %pad/u 5;
    %ret/vec4 0, 0, 5;  Assign to lower_bits (store_vec4_to_lval)
    %end;
    .scope S_0000021aaa0529c0;
T_1 ;
    %wait E_0000021aaa0aa5f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000021aaa084bd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa0849f0, 4;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %store/vec4a v0000021aaa084a90, 4, 0;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0000021aaa0ff2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0000021aaa084bd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa084a90, 4;
    %parti/s 5, 0, 2;
    %load/vec4 v0000021aaa0ff5c0_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa084a90, 4;
    %parti/s 32, 5, 4;
    %addi 1, 0, 32;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %flag_mov 8, 4;
    %ix/load 5, 5, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0000021aaa084a90, 4, 5;
T_1.6 ;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
T_1.8 ;
    %load/vec4 v0000021aaa084bd0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.9, 5;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000021aaa084a90, 4;
    %parti/s 32, 5, 4;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa084a90, 4;
    %parti/s 32, 5, 4;
    %cmp/u;
    %jmp/0xz  T_1.10, 5;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa084a90, 4;
    %store/vec4 v0000021aaa0ff3e0_0, 0, 37;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000021aaa084a90, 4;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %store/vec4a v0000021aaa084a90, 4, 0;
    %load/vec4 v0000021aaa0ff3e0_0;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0000021aaa084a90, 4, 0;
T_1.10 ;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
T_1.12 ;
    %load/vec4 v0000021aaa084bd0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000021aaa084a90, 4;
    %parti/s 32, 5, 4;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa084a90, 4;
    %parti/s 32, 5, 4;
    %cmp/u;
    %jmp/0xz  T_1.14, 5;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa084a90, 4;
    %store/vec4 v0000021aaa0ff3e0_0, 0, 37;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000021aaa084a90, 4;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %store/vec4a v0000021aaa084a90, 4, 0;
    %load/vec4 v0000021aaa0ff3e0_0;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0000021aaa084a90, 4, 0;
T_1.14 ;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021aaa0529c0;
T_2 ;
    %wait E_0000021aaa0aadb0;
    %load/vec4 v0000021aaa0ff700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000021aaa084bd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000021aaa084bd0_0;
    %store/vec4 v0000021aaa052dd0_0, 0, 32;
    %callf/vec4 TD_tb_frequency_generation_stage.dut.sorter_inst.lower_bits, S_0000021aaa052c40;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 3, v0000021aaa084bd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021aaa0849f0, 0, 4;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000021aaa084d10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021aaa084db0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021aaa084c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021aaa0ff8e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0000021aaa084bd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa084a90, 4;
    %ix/getv/s 3, v0000021aaa084bd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021aaa0849f0, 0, 4;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0000021aaa0ff2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000021aaa084d10_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000021aaa084d10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021aaa084c70_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000021aaa084c70_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000021aaa084c70_0, 0;
T_2.7 ;
    %load/vec4 v0000021aaa084db0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000021aaa084db0_0, 0;
    %load/vec4 v0000021aaa084c70_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.10, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000021aaa084d10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021aaa0ff8e0_0, 0;
T_2.8 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021aaa0529c0;
T_3 ;
    %wait E_0000021aaa0aac30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000021aaa084bd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa0849f0, 4;
    %parti/s 32, 5, 4;
    %load/vec4 v0000021aaa084bd0_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000021aaa0ffd40_0, 4, 32;
    %ix/getv/s 4, v0000021aaa084bd0_0;
    %load/vec4a v0000021aaa0849f0, 4;
    %parti/s 5, 0, 2;
    %load/vec4 v0000021aaa084bd0_0;
    %muli 5, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000021aaa0ff480_0, 4, 5;
    %load/vec4 v0000021aaa084bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021aaa084bd0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021aaa0a87e0;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "frequency_generation_stage.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021aaa0a87e0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000021aaa0a87e0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000021aaa0ffde0_0;
    %inv;
    %store/vec4 v0000021aaa0ffde0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021aaa0a87e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa100100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa100100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000021aaa0ff340_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aaa0ffb60_0, 0, 1;
    %delay 10000, 0;
T_6.0 ;
    %load/vec4 v0000021aaa0ff7a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_0000021aaa0aaa70;
    %jmp T_6.0;
T_6.1 ;
    %delay 50000, 0;
    %vpi_call 2 79 "$display", "Sorting completed. Sorted Symbols and Frequencies:" {0 0 0};
    %fork t_1, S_0000021aaa0980a0;
    %jmp t_0;
    .scope S_0000021aaa0980a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021aaa053080_0, 0, 32;
T_6.2 ;
    %load/vec4 v0000021aaa053080_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v0000021aaa0ffa20_0;
    %load/vec4 v0000021aaa053080_0;
    %muli 5, 0, 32;
    %part/s 5;
    %load/vec4 v0000021aaa0ffe80_0;
    %load/vec4 v0000021aaa053080_0;
    %muli 32, 0, 32;
    %part/s 32;
    %vpi_call 2 81 "$display", "Cell %2d: Symbol=%2d, Freq=%d", v0000021aaa053080_0, S<1,vec4,u5>, S<0,vec4,u32> {2 0 0};
    %load/vec4 v0000021aaa053080_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021aaa053080_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0000021aaa0a87e0;
t_0 %join;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000021aaa0a87e0;
T_7 ;
    %vpi_call 2 91 "$monitor", "Time=%0t reset=%b valid_in=%b ready_in=%b symbol_in=%d sorted_done=%b", $time, v0000021aaa100100_0, v0000021aaa0ffb60_0, v0000021aaa0ff660_0, v0000021aaa0ff340_0, v0000021aaa0ff7a0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_frequency_generation_stage.v";
    "frequency_generation_stage.v";
    "stream_sorter_oets.v";
